T0868 000:009.133   SEGGER J-Link V7.88d Log File
T0868 000:009.299   DLL Compiled: May 24 2023 15:18:11
T0868 000:009.305   Logging started @ 2023-07-03 02:11
T0868 000:009.311 - 9.314ms
T0868 000:009.323 JLINK_SetWarnOutHandler(...)
T0868 000:009.332 - 0.011ms
T0868 000:009.339 JLINK_OpenEx(...)
T0868 000:012.087   Firmware: J-Link J-Link V21 compiled Oct  7 2016 13:13:58
T0868 000:012.783   Firmware: J-Link J-Link V21 compiled Oct  7 2016 13:13:58
T0868 000:025.787   Hardware: V1.00
T0868 000:025.847   S/N: 771234399
T0868 000:025.858   OEM: SEGGER
T0868 000:025.869   Feature(s): None
T0868 000:027.932   TELNET listener socket opened on port 19021
T0868 000:028.033   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0868 000:028.229   WEBSRV Webserver running on local port 19080
T0868 000:036.482 - 27.161ms returns "O.K."
T0868 000:036.559 JLINK_GetEmuCaps()
T0868 000:036.568 - 0.013ms returns 0x98EA5A33
T0868 000:036.587 JLINK_TIF_GetAvailable(...)
T0868 000:036.937 - 0.359ms
T0868 000:036.957 JLINK_SetErrorOutHandler(...)
T0868 000:036.982 - 0.029ms
T0868 000:037.026 JLINK_ExecCommand("ProjectFile = "C:\Users\hope\Desktop\STM32F4_CH395\MDK-ARM\JLinkSettings.ini"", ...). 
T0868 000:062.794   Ref file found at: D:\Program Files\Keil\MDK\ARM\Segger\JLinkDevices.ref
T0868 000:063.022   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0868 000:063.261 - 26.240ms returns 0x00
T0868 000:065.494 JLINK_ExecCommand("Device = STM32F401CCUx", ...). 
T0868 000:070.388   Device "STM32F401CC" selected.
T0868 000:070.617 - 5.116ms returns 0x00
T0868 000:070.631 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0868 000:070.640 - 0.004ms returns 0x01
T0868 000:070.648 JLINK_GetHardwareVersion()
T0868 000:070.675 - 0.043ms returns 10000
T0868 000:070.697 JLINK_GetDLLVersion()
T0868 000:070.702 - 0.008ms returns 78804
T0868 000:070.710 JLINK_GetOEMString(...)
T0868 000:070.743 JLINK_GetFirmwareString(...)
T0868 000:070.753 - 0.013ms
T0868 000:080.506 JLINK_GetDLLVersion()
T0868 000:080.533 - 0.030ms returns 78804
T0868 000:080.542 JLINK_GetCompileDateTime()
T0868 000:080.548 - 0.009ms
T0868 000:084.013 JLINK_GetFirmwareString(...)
T0868 000:084.026 - 0.015ms
T0868 000:087.541 JLINK_GetHardwareVersion()
T0868 000:087.555 - 0.016ms returns 10000
T0868 000:091.192 JLINK_GetSN()
T0868 000:091.210 - 0.021ms returns 771234399
T0868 000:094.434 JLINK_GetOEMString(...)
T0868 000:097.381 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0868 000:098.384 - 1.011ms returns 0x00
T0868 000:098.399 JLINK_HasError()
T0868 000:098.426 JLINK_SetSpeed(5000)
T0868 000:098.643 - 0.225ms
T0868 000:098.665 JLINK_GetId()
T0868 000:102.667   InitTarget() start
T0868 000:102.684    J-Link Script File: Executing InitTarget()
T0868 000:106.679   SWD selected. Executing JTAG -> SWD switching sequence.
T0868 000:114.034   DAP initialized successfully.
T0868 000:128.286   InitTarget() end - Took 22.1ms
T0868 000:131.984   Found SW-DP with ID 0x4BA01477
T0868 000:136.020   Old FW that does not support reading DPIDR via DAP jobs
T0868 000:143.701   DPv0 detected
T0868 000:146.878   CoreSight SoC-400 or earlier
T0868 000:150.060   Scanning AP map to find all available APs
T0868 000:158.214   AP[1]: Stopped AP scan as end of AP map has been reached
T0868 000:161.487   AP[0]: AHB-AP (IDR: 0x24770011)
T0868 000:164.554   Iterating through AP map to find AHB-AP to use
T0868 000:172.936   AP[0]: Core found
T0868 000:176.279   AP[0]: AHB-AP ROM base: 0xE00FF000
T0868 000:182.229   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0868 000:185.371   Found Cortex-M4 r0p1, Little endian.
T0868 000:185.980   -- Max. mem block: 0x00003368
T0868 000:186.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:187.102   CPU_ReadMem(4 bytes @ 0xE0002000)
T0868 000:191.286   FPUnit: 6 code (BP) slots and 2 literal slots
T0868 000:191.331   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 000:191.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:192.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:193.064   CPU_WriteMem(4 bytes @ 0xE0001000)
T0868 000:193.642   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0868 000:194.309   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0868 000:195.004   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0868 000:195.627   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0868 000:199.099   CoreSight components:
T0868 000:202.247   ROMTbl[0] @ E00FF000
T0868 000:202.266   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0868 000:203.300   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0868 000:211.463   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0868 000:211.496   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0868 000:217.205   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0868 000:217.234   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0868 000:221.212   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0868 000:221.230   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0868 000:225.220   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0868 000:225.246   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0868 000:229.573   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0868 000:229.602   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0868 000:233.392   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0868 000:234.015 - 135.371ms returns 0x2BA01477
T0868 000:234.050 JLINK_GetDLLVersion()
T0868 000:234.075 - 0.047ms returns 78804
T0868 000:234.103 JLINK_CORE_GetFound()
T0868 000:234.111 - 0.011ms returns 0xE0000FF
T0868 000:234.145 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0868 000:234.154   Value=0xE00FF000
T0868 000:234.181 - 0.038ms returns 0
T0868 000:237.299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0868 000:237.311   Value=0xE00FF000
T0868 000:237.319 - 0.023ms returns 0
T0868 000:237.326 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0868 000:237.338   Value=0xE0041000
T0868 000:237.347 - 0.023ms returns 0
T0868 000:237.355 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0868 000:237.387   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0868 000:238.307   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0868 000:238.342 - 0.991ms returns 32 (0x20)
T0868 000:238.371 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0868 000:238.381   Value=0x00000000
T0868 000:238.392 - 0.023ms returns 0
T0868 000:238.401 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0868 000:238.409   Value=0xE0040000
T0868 000:238.419 - 0.022ms returns 0
T0868 000:238.429 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0868 000:238.437   Value=0xE0000000
T0868 000:238.447 - 0.021ms returns 0
T0868 000:238.456 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0868 000:238.464   Value=0xE0001000
T0868 000:238.475 - 0.022ms returns 0
T0868 000:238.504 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0868 000:238.514   Value=0xE0002000
T0868 000:238.532 - 0.035ms returns 0
T0868 000:238.547 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0868 000:238.559   Value=0xE000E000
T0868 000:238.586 - 0.043ms returns 0
T0868 000:238.596 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0868 000:238.603   Value=0xE000EDF0
T0868 000:238.612 - 0.018ms returns 0
T0868 000:238.620 JLINK_GetDebugInfo(0x01 = Unknown)
T0868 000:238.648   Value=0x00000001
T0868 000:238.657 - 0.039ms returns 0
T0868 000:238.664 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0868 000:238.681   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0868 000:239.156   Data:  41 C2 0F 41
T0868 000:239.173   Debug reg: CPUID
T0868 000:239.183 - 0.522ms returns 1 (0x1)
T0868 000:239.196 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0868 000:239.203   Value=0x00000000
T0868 000:239.213 - 0.020ms returns 0
T0868 000:239.222 JLINK_HasError()
T0868 000:239.231 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0868 000:239.254 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0868 000:239.277 JLINK_Reset()
T0868 000:239.299   CPU is running
T0868 000:239.309   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 000:239.838   CPU is running
T0868 000:239.858   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:243.872   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0868 000:247.593   Reset: Reset device via AIRCR.SYSRESETREQ.
T0868 000:247.609   CPU is running
T0868 000:247.621   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0868 000:300.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:301.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:305.191   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:310.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:314.961   CPU_WriteMem(4 bytes @ 0xE0002000)
T0868 000:315.465   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 000:315.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:316.490 - 77.223ms
T0868 000:316.529 JLINK_Halt()
T0868 000:316.557 - 0.031ms returns 0x00
T0868 000:316.567 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0868 000:316.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 000:317.139   Data:  03 00 03 00
T0868 000:317.156   Debug reg: DHCSR
T0868 000:317.166 - 0.601ms returns 1 (0x1)
T0868 000:317.181 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0868 000:317.226   Debug reg: DHCSR
T0868 000:317.626   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 000:317.991 - 0.821ms returns 0 (0x00000000)
T0868 000:318.016 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0868 000:318.026   Debug reg: DEMCR
T0868 000:318.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 000:318.521 - 0.512ms returns 0 (0x00000000)
T0868 000:336.187 JLINK_GetHWStatus(...)
T0868 000:336.504 - 0.325ms returns 0
T0868 000:346.150 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0868 000:346.173 - 0.026ms returns 0x06
T0868 000:346.181 JLINK_GetNumBPUnits(Type = 0xF0)
T0868 000:346.187 - 0.008ms returns 0x2000
T0868 000:346.194 JLINK_GetNumWPUnits()
T0868 000:346.200 - 0.008ms returns 4
T0868 000:355.346 JLINK_GetSpeed()
T0868 000:355.362 - 0.019ms returns 4000
T0868 000:361.490 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0868 000:361.519   CPU_ReadMem(4 bytes @ 0xE000E004)
T0868 000:361.924   Data:  02 00 00 00
T0868 000:361.938 - 0.451ms returns 1 (0x1)
T0868 000:361.948 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0868 000:361.958   CPU_ReadMem(4 bytes @ 0xE000E004)
T0868 000:362.469   Data:  02 00 00 00
T0868 000:362.486 - 0.541ms returns 1 (0x1)
T0868 000:362.500 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0868 000:362.507   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0868 000:362.523   CPU_WriteMem(28 bytes @ 0xE0001000)
T0868 000:363.122 - 0.629ms returns 0x1C
T0868 000:363.140 JLINK_Halt()
T0868 000:363.146 - 0.010ms returns 0x00
T0868 000:363.154 JLINK_IsHalted()
T0868 000:363.161 - 0.009ms returns TRUE
T0868 000:374.391 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0868 000:374.407   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:374.664   CPU_WriteMem(392 bytes @ 0x20000000)
T0868 000:377.638 - 3.268ms returns 0x188
T0868 000:377.700 JLINK_HasError()
T0868 000:377.711 JLINK_WriteReg(R0, 0x08000000)
T0868 000:377.728 - 0.019ms returns 0
T0868 000:377.736 JLINK_WriteReg(R1, 0x0501BD00)
T0868 000:377.743 - 0.009ms returns 0
T0868 000:377.750 JLINK_WriteReg(R2, 0x00000001)
T0868 000:377.756 - 0.009ms returns 0
T0868 000:377.763 JLINK_WriteReg(R3, 0x00000000)
T0868 000:377.769 - 0.008ms returns 0
T0868 000:377.776 JLINK_WriteReg(R4, 0x00000000)
T0868 000:377.782 - 0.008ms returns 0
T0868 000:377.789 JLINK_WriteReg(R5, 0x00000000)
T0868 000:377.795 - 0.008ms returns 0
T0868 000:377.803 JLINK_WriteReg(R6, 0x00000000)
T0868 000:377.809 - 0.008ms returns 0
T0868 000:377.816 JLINK_WriteReg(R7, 0x00000000)
T0868 000:377.822 - 0.008ms returns 0
T0868 000:377.829 JLINK_WriteReg(R8, 0x00000000)
T0868 000:377.847 - 0.020ms returns 0
T0868 000:377.854 JLINK_WriteReg(R9, 0x20000184)
T0868 000:377.860 - 0.008ms returns 0
T0868 000:377.867 JLINK_WriteReg(R10, 0x00000000)
T0868 000:377.873 - 0.008ms returns 0
T0868 000:377.881 JLINK_WriteReg(R11, 0x00000000)
T0868 000:377.886 - 0.008ms returns 0
T0868 000:377.894 JLINK_WriteReg(R12, 0x00000000)
T0868 000:377.903 - 0.013ms returns 0
T0868 000:377.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:377.919 - 0.011ms returns 0
T0868 000:377.927 JLINK_WriteReg(R14, 0x20000001)
T0868 000:377.933 - 0.009ms returns 0
T0868 000:377.940 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0868 000:377.951 - 0.013ms returns 0
T0868 000:377.958 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:377.964 - 0.009ms returns 0
T0868 000:377.971 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:377.977 - 0.008ms returns 0
T0868 000:377.984 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:377.990 - 0.008ms returns 0
T0868 000:377.997 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:378.003 - 0.008ms returns 0
T0868 000:378.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:378.022   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:378.442 - 0.451ms returns 0x00000001
T0868 000:378.485 JLINK_Go()
T0868 000:378.498   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:379.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:379.554   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 000:379.586   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 000:379.595   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 000:379.603   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 000:379.612   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 000:379.620   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 000:381.118   CPU_WriteMem(4 bytes @ 0xE0001004)
T0868 000:385.221 - 6.755ms
T0868 000:385.250 JLINK_IsHalted()
T0868 000:388.367   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:388.880 - 3.651ms returns TRUE
T0868 000:388.912 JLINK_ReadReg(R15 (PC))
T0868 000:388.936 - 0.028ms returns 0x20000000
T0868 000:388.946 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0868 000:388.953 - 0.010ms returns 0x00
T0868 000:388.962 JLINK_ReadReg(R0)
T0868 000:388.968 - 0.010ms returns 0x00000000
T0868 000:389.642 JLINK_HasError()
T0868 000:389.670 JLINK_WriteReg(R0, 0x08000000)
T0868 000:389.679 - 0.012ms returns 0
T0868 000:389.687 JLINK_WriteReg(R1, 0x00004000)
T0868 000:389.694 - 0.009ms returns 0
T0868 000:389.701 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:389.707 - 0.009ms returns 0
T0868 000:389.715 JLINK_WriteReg(R3, 0x00000000)
T0868 000:389.721 - 0.009ms returns 0
T0868 000:389.728 JLINK_WriteReg(R4, 0x00000000)
T0868 000:389.734 - 0.009ms returns 0
T0868 000:389.741 JLINK_WriteReg(R5, 0x00000000)
T0868 000:389.748 - 0.009ms returns 0
T0868 000:389.755 JLINK_WriteReg(R6, 0x00000000)
T0868 000:389.761 - 0.009ms returns 0
T0868 000:389.768 JLINK_WriteReg(R7, 0x00000000)
T0868 000:389.774 - 0.009ms returns 0
T0868 000:389.782 JLINK_WriteReg(R8, 0x00000000)
T0868 000:389.788 - 0.009ms returns 0
T0868 000:389.795 JLINK_WriteReg(R9, 0x20000184)
T0868 000:389.801 - 0.009ms returns 0
T0868 000:389.808 JLINK_WriteReg(R10, 0x00000000)
T0868 000:389.814 - 0.009ms returns 0
T0868 000:389.822 JLINK_WriteReg(R11, 0x00000000)
T0868 000:389.828 - 0.009ms returns 0
T0868 000:389.835 JLINK_WriteReg(R12, 0x00000000)
T0868 000:389.841 - 0.009ms returns 0
T0868 000:389.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:389.855 - 0.009ms returns 0
T0868 000:389.863 JLINK_WriteReg(R14, 0x20000001)
T0868 000:389.869 - 0.009ms returns 0
T0868 000:389.876 JLINK_WriteReg(R15 (PC), 0x20000020)
T0868 000:389.883 - 0.009ms returns 0
T0868 000:389.890 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:389.896 - 0.009ms returns 0
T0868 000:389.904 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:389.910 - 0.009ms returns 0
T0868 000:389.917 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:389.923 - 0.009ms returns 0
T0868 000:389.930 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:389.936 - 0.009ms returns 0
T0868 000:389.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:389.951 - 0.010ms returns 0x00000002
T0868 000:389.959 JLINK_Go()
T0868 000:389.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:393.815 - 3.876ms
T0868 000:393.845 JLINK_IsHalted()
T0868 000:397.306   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:397.878 - 4.044ms returns TRUE
T0868 000:397.903 JLINK_ReadReg(R15 (PC))
T0868 000:397.914 - 0.014ms returns 0x20000000
T0868 000:397.964 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0868 000:397.975 - 0.015ms returns 0x00
T0868 000:397.987 JLINK_ReadReg(R0)
T0868 000:397.994 - 0.010ms returns 0x00000001
T0868 000:398.003 JLINK_HasError()
T0868 000:398.011 JLINK_WriteReg(R0, 0x08000000)
T0868 000:398.018 - 0.009ms returns 0
T0868 000:398.026 JLINK_WriteReg(R1, 0x00004000)
T0868 000:398.032 - 0.009ms returns 0
T0868 000:398.040 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:398.047 - 0.009ms returns 0
T0868 000:398.056 JLINK_WriteReg(R3, 0x00000000)
T0868 000:398.064 - 0.010ms returns 0
T0868 000:398.071 JLINK_WriteReg(R4, 0x00000000)
T0868 000:398.078 - 0.009ms returns 0
T0868 000:398.087 JLINK_WriteReg(R5, 0x00000000)
T0868 000:398.094 - 0.009ms returns 0
T0868 000:398.101 JLINK_WriteReg(R6, 0x00000000)
T0868 000:398.107 - 0.009ms returns 0
T0868 000:398.114 JLINK_WriteReg(R7, 0x00000000)
T0868 000:398.121 - 0.009ms returns 0
T0868 000:398.128 JLINK_WriteReg(R8, 0x00000000)
T0868 000:398.134 - 0.009ms returns 0
T0868 000:398.224 JLINK_WriteReg(R9, 0x20000184)
T0868 000:398.242 - 0.022ms returns 0
T0868 000:398.252 JLINK_WriteReg(R10, 0x00000000)
T0868 000:398.282 - 0.035ms returns 0
T0868 000:398.294 JLINK_WriteReg(R11, 0x00000000)
T0868 000:398.305 - 0.014ms returns 0
T0868 000:398.315 JLINK_WriteReg(R12, 0x00000000)
T0868 000:398.324 - 0.012ms returns 0
T0868 000:398.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:398.356 - 0.025ms returns 0
T0868 000:398.364 JLINK_WriteReg(R14, 0x20000001)
T0868 000:398.384 - 0.022ms returns 0
T0868 000:398.391 JLINK_WriteReg(R15 (PC), 0x200000C6)
T0868 000:398.397 - 0.009ms returns 0
T0868 000:398.405 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:398.411 - 0.009ms returns 0
T0868 000:398.418 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:398.424 - 0.009ms returns 0
T0868 000:398.432 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:398.438 - 0.009ms returns 0
T0868 000:398.445 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:398.451 - 0.009ms returns 0
T0868 000:398.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:398.468 - 0.011ms returns 0x00000003
T0868 000:398.476 JLINK_Go()
T0868 000:398.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:402.616 - 4.176ms
T0868 000:402.674 JLINK_IsHalted()
T0868 000:403.215 - 0.561ms returns FALSE
T0868 000:403.246 JLINK_HasError()
T0868 000:416.579 JLINK_IsHalted()
T0868 000:417.146 - 0.587ms returns FALSE
T0868 000:417.177 JLINK_HasError()
T0868 000:418.602 JLINK_IsHalted()
T0868 000:419.214 - 0.633ms returns FALSE
T0868 000:419.245 JLINK_HasError()
T0868 000:420.445 JLINK_IsHalted()
T0868 000:421.173 - 0.755ms returns FALSE
T0868 000:421.210 JLINK_HasError()
T0868 000:422.406 JLINK_IsHalted()
T0868 000:422.897 - 0.499ms returns FALSE
T0868 000:422.917 JLINK_HasError()
T0868 000:424.404 JLINK_IsHalted()
T0868 000:424.929 - 0.532ms returns FALSE
T0868 000:424.944 JLINK_HasError()
T0868 000:426.477 JLINK_IsHalted()
T0868 000:427.068 - 0.611ms returns FALSE
T0868 000:427.098 JLINK_HasError()
T0868 000:428.485 JLINK_IsHalted()
T0868 000:429.130 - 0.665ms returns FALSE
T0868 000:429.160 JLINK_HasError()
T0868 000:430.449 JLINK_IsHalted()
T0868 000:431.032 - 0.603ms returns FALSE
T0868 000:431.062 JLINK_HasError()
T0868 000:432.480 JLINK_IsHalted()
T0868 000:433.106 - 0.647ms returns FALSE
T0868 000:433.137 JLINK_HasError()
T0868 000:434.471 JLINK_IsHalted()
T0868 000:435.028 - 0.578ms returns FALSE
T0868 000:435.058 JLINK_HasError()
T0868 000:436.453 JLINK_IsHalted()
T0868 000:437.037 - 0.605ms returns FALSE
T0868 000:437.068 JLINK_HasError()
T0868 000:438.243 JLINK_IsHalted()
T0868 000:438.949 - 0.726ms returns FALSE
T0868 000:438.979 JLINK_HasError()
T0868 000:440.372 JLINK_IsHalted()
T0868 000:441.025 - 0.673ms returns FALSE
T0868 000:441.055 JLINK_HasError()
T0868 000:443.275 JLINK_IsHalted()
T0868 000:443.824 - 0.570ms returns FALSE
T0868 000:443.854 JLINK_HasError()
T0868 000:445.306 JLINK_IsHalted()
T0868 000:445.951 - 0.665ms returns FALSE
T0868 000:445.982 JLINK_HasError()
T0868 000:447.276 JLINK_IsHalted()
T0868 000:447.838 - 0.582ms returns FALSE
T0868 000:447.869 JLINK_HasError()
T0868 000:449.270 JLINK_IsHalted()
T0868 000:449.882 - 0.639ms returns FALSE
T0868 000:449.924 JLINK_HasError()
T0868 000:451.358 JLINK_IsHalted()
T0868 000:451.991 - 0.688ms returns FALSE
T0868 000:452.058 JLINK_HasError()
T0868 000:453.273 JLINK_IsHalted()
T0868 000:453.838 - 0.585ms returns FALSE
T0868 000:453.869 JLINK_HasError()
T0868 000:455.025 JLINK_IsHalted()
T0868 000:455.607 - 0.603ms returns FALSE
T0868 000:455.638 JLINK_HasError()
T0868 000:457.266 JLINK_IsHalted()
T0868 000:457.831 - 0.584ms returns FALSE
T0868 000:457.859 JLINK_HasError()
T0868 000:459.059 JLINK_IsHalted()
T0868 000:459.639 - 0.600ms returns FALSE
T0868 000:459.669 JLINK_HasError()
T0868 000:461.048 JLINK_IsHalted()
T0868 000:461.624 - 0.596ms returns FALSE
T0868 000:461.654 JLINK_HasError()
T0868 000:463.072 JLINK_IsHalted()
T0868 000:463.894 - 0.876ms returns FALSE
T0868 000:463.960 JLINK_HasError()
T0868 000:466.060 JLINK_IsHalted()
T0868 000:466.637 - 0.598ms returns FALSE
T0868 000:466.668 JLINK_HasError()
T0868 000:468.054 JLINK_IsHalted()
T0868 000:468.619 - 0.585ms returns FALSE
T0868 000:468.649 JLINK_HasError()
T0868 000:470.056 JLINK_IsHalted()
T0868 000:470.649 - 0.613ms returns FALSE
T0868 000:470.680 JLINK_HasError()
T0868 000:471.880 JLINK_IsHalted()
T0868 000:472.391 - 0.539ms returns FALSE
T0868 000:472.429 JLINK_HasError()
T0868 000:474.189 JLINK_IsHalted()
T0868 000:474.654 - 0.490ms returns FALSE
T0868 000:474.687 JLINK_HasError()
T0868 000:476.205 JLINK_IsHalted()
T0868 000:476.646 - 0.481ms returns FALSE
T0868 000:476.695 JLINK_HasError()
T0868 000:478.194 JLINK_IsHalted()
T0868 000:478.805 - 0.631ms returns FALSE
T0868 000:478.835 JLINK_HasError()
T0868 000:480.156 JLINK_IsHalted()
T0868 000:480.733 - 0.598ms returns FALSE
T0868 000:480.764 JLINK_HasError()
T0868 000:482.246 JLINK_IsHalted()
T0868 000:482.916 - 0.690ms returns FALSE
T0868 000:482.946 JLINK_HasError()
T0868 000:484.187 JLINK_IsHalted()
T0868 000:484.728 - 0.559ms returns FALSE
T0868 000:484.756 JLINK_HasError()
T0868 000:486.177 JLINK_IsHalted()
T0868 000:486.745 - 0.589ms returns FALSE
T0868 000:486.781 JLINK_HasError()
T0868 000:488.223 JLINK_IsHalted()
T0868 000:488.734 - 0.532ms returns FALSE
T0868 000:488.770 JLINK_HasError()
T0868 000:491.834 JLINK_IsHalted()
T0868 000:492.322 - 0.497ms returns FALSE
T0868 000:492.338 JLINK_HasError()
T0868 000:493.829 JLINK_IsHalted()
T0868 000:494.225 - 0.404ms returns FALSE
T0868 000:494.240 JLINK_HasError()
T0868 000:495.818 JLINK_IsHalted()
T0868 000:496.213 - 0.407ms returns FALSE
T0868 000:496.238 JLINK_HasError()
T0868 000:497.800 JLINK_IsHalted()
T0868 000:498.189 - 0.400ms returns FALSE
T0868 000:498.210 JLINK_HasError()
T0868 000:499.815 JLINK_IsHalted()
T0868 000:500.250 - 0.443ms returns FALSE
T0868 000:500.284 JLINK_HasError()
T0868 000:501.784 JLINK_IsHalted()
T0868 000:502.169 - 0.396ms returns FALSE
T0868 000:502.189 JLINK_HasError()
T0868 000:503.820 JLINK_IsHalted()
T0868 000:504.153 - 0.355ms returns FALSE
T0868 000:504.202 JLINK_HasError()
T0868 000:505.942 JLINK_IsHalted()
T0868 000:506.299 - 0.365ms returns FALSE
T0868 000:506.314 JLINK_HasError()
T0868 000:507.460 JLINK_IsHalted()
T0868 000:507.820 - 0.369ms returns FALSE
T0868 000:507.836 JLINK_HasError()
T0868 000:510.181 JLINK_IsHalted()
T0868 000:511.009 - 0.849ms returns FALSE
T0868 000:511.040 JLINK_HasError()
T0868 000:512.220 JLINK_IsHalted()
T0868 000:513.114 - 0.914ms returns FALSE
T0868 000:513.144 JLINK_HasError()
T0868 000:515.181 JLINK_IsHalted()
T0868 000:516.011 - 0.851ms returns FALSE
T0868 000:516.042 JLINK_HasError()
T0868 000:517.199 JLINK_IsHalted()
T0868 000:517.772 - 0.594ms returns FALSE
T0868 000:517.803 JLINK_HasError()
T0868 000:519.283 JLINK_IsHalted()
T0868 000:519.804 - 0.539ms returns FALSE
T0868 000:519.831 JLINK_HasError()
T0868 000:523.185 JLINK_IsHalted()
T0868 000:524.043 - 0.885ms returns FALSE
T0868 000:524.090 JLINK_HasError()
T0868 000:525.282 JLINK_IsHalted()
T0868 000:525.860 - 0.598ms returns FALSE
T0868 000:525.891 JLINK_HasError()
T0868 000:527.132 JLINK_IsHalted()
T0868 000:527.713 - 0.598ms returns FALSE
T0868 000:527.739 JLINK_HasError()
T0868 000:529.781 JLINK_IsHalted()
T0868 000:530.361 - 0.601ms returns FALSE
T0868 000:530.404 JLINK_HasError()
T0868 000:531.768 JLINK_IsHalted()
T0868 000:532.368 - 0.653ms returns FALSE
T0868 000:532.431 JLINK_HasError()
T0868 000:533.779 JLINK_IsHalted()
T0868 000:534.346 - 0.579ms returns FALSE
T0868 000:534.368 JLINK_HasError()
T0868 000:536.474 JLINK_IsHalted()
T0868 000:536.920 - 0.455ms returns FALSE
T0868 000:536.938 JLINK_HasError()
T0868 000:538.408 JLINK_IsHalted()
T0868 000:538.849 - 0.451ms returns FALSE
T0868 000:538.868 JLINK_HasError()
T0868 000:540.406 JLINK_IsHalted()
T0868 000:540.810 - 0.413ms returns FALSE
T0868 000:540.828 JLINK_HasError()
T0868 000:542.425 JLINK_IsHalted()
T0868 000:542.884 - 0.469ms returns FALSE
T0868 000:542.906 JLINK_HasError()
T0868 000:544.409 JLINK_IsHalted()
T0868 000:544.817 - 0.419ms returns FALSE
T0868 000:544.839 JLINK_HasError()
T0868 000:546.409 JLINK_IsHalted()
T0868 000:546.837 - 0.436ms returns FALSE
T0868 000:546.853 JLINK_HasError()
T0868 000:548.436 JLINK_IsHalted()
T0868 000:548.797 - 0.372ms returns FALSE
T0868 000:548.818 JLINK_HasError()
T0868 000:550.386 JLINK_IsHalted()
T0868 000:550.762 - 0.389ms returns FALSE
T0868 000:550.789 JLINK_HasError()
T0868 000:552.395 JLINK_IsHalted()
T0868 000:552.769 - 0.387ms returns FALSE
T0868 000:552.796 JLINK_HasError()
T0868 000:554.384 JLINK_IsHalted()
T0868 000:554.770 - 0.401ms returns FALSE
T0868 000:554.801 JLINK_HasError()
T0868 000:556.385 JLINK_IsHalted()
T0868 000:556.800 - 0.427ms returns FALSE
T0868 000:556.823 JLINK_HasError()
T0868 000:558.406 JLINK_IsHalted()
T0868 000:558.854 - 0.460ms returns FALSE
T0868 000:558.879 JLINK_HasError()
T0868 000:560.376 JLINK_IsHalted()
T0868 000:560.764 - 0.400ms returns FALSE
T0868 000:560.788 JLINK_HasError()
T0868 000:562.434 JLINK_IsHalted()
T0868 000:562.877 - 0.459ms returns FALSE
T0868 000:562.907 JLINK_HasError()
T0868 000:564.466 JLINK_IsHalted()
T0868 000:564.876 - 0.420ms returns FALSE
T0868 000:564.896 JLINK_HasError()
T0868 000:566.438 JLINK_IsHalted()
T0868 000:566.903 - 0.475ms returns FALSE
T0868 000:566.920 JLINK_HasError()
T0868 000:568.411 JLINK_IsHalted()
T0868 000:568.809 - 0.408ms returns FALSE
T0868 000:568.828 JLINK_HasError()
T0868 000:570.449 JLINK_IsHalted()
T0868 000:570.824 - 0.384ms returns FALSE
T0868 000:570.841 JLINK_HasError()
T0868 000:572.439 JLINK_IsHalted()
T0868 000:572.844 - 0.414ms returns FALSE
T0868 000:572.861 JLINK_HasError()
T0868 000:574.805 JLINK_IsHalted()
T0868 000:575.365 - 0.580ms returns FALSE
T0868 000:575.400 JLINK_HasError()
T0868 000:576.696 JLINK_IsHalted()
T0868 000:577.626 - 0.953ms returns FALSE
T0868 000:577.661 JLINK_HasError()
T0868 000:579.676 JLINK_IsHalted()
T0868 000:580.589 - 0.933ms returns FALSE
T0868 000:580.620 JLINK_HasError()
T0868 000:582.678 JLINK_IsHalted()
T0868 000:583.633 - 0.978ms returns FALSE
T0868 000:583.679 JLINK_HasError()
T0868 000:585.686 JLINK_IsHalted()
T0868 000:586.596 - 0.930ms returns FALSE
T0868 000:586.627 JLINK_HasError()
T0868 000:588.443 JLINK_IsHalted()
T0868 000:589.012 - 0.590ms returns FALSE
T0868 000:589.043 JLINK_HasError()
T0868 000:590.702 JLINK_IsHalted()
T0868 000:591.351 - 0.670ms returns FALSE
T0868 000:591.382 JLINK_HasError()
T0868 000:592.707 JLINK_IsHalted()
T0868 000:593.666 - 0.982ms returns FALSE
T0868 000:593.714 JLINK_HasError()
T0868 000:595.037 JLINK_IsHalted()
T0868 000:595.592 - 0.573ms returns FALSE
T0868 000:595.619 JLINK_HasError()
T0868 000:596.974 JLINK_IsHalted()
T0868 000:597.563 - 0.616ms returns FALSE
T0868 000:597.601 JLINK_HasError()
T0868 000:599.920 JLINK_IsHalted()
T0868 000:600.553 - 0.654ms returns FALSE
T0868 000:600.589 JLINK_HasError()
T0868 000:601.936 JLINK_IsHalted()
T0868 000:602.546 - 0.637ms returns FALSE
T0868 000:602.583 JLINK_HasError()
T0868 000:603.915 JLINK_IsHalted()
T0868 000:604.597 - 0.702ms returns FALSE
T0868 000:604.627 JLINK_HasError()
T0868 000:605.890 JLINK_IsHalted()
T0868 000:606.449 - 0.581ms returns FALSE
T0868 000:606.481 JLINK_HasError()
T0868 000:607.929 JLINK_IsHalted()
T0868 000:608.485 - 0.578ms returns FALSE
T0868 000:608.529 JLINK_HasError()
T0868 000:609.955 JLINK_IsHalted()
T0868 000:610.614 - 0.679ms returns FALSE
T0868 000:610.644 JLINK_HasError()
T0868 000:611.935 JLINK_IsHalted()
T0868 000:612.548 - 0.639ms returns FALSE
T0868 000:612.600 JLINK_HasError()
T0868 000:613.916 JLINK_IsHalted()
T0868 000:614.593 - 0.704ms returns FALSE
T0868 000:614.630 JLINK_HasError()
T0868 000:615.936 JLINK_IsHalted()
T0868 000:616.480 - 0.566ms returns FALSE
T0868 000:616.512 JLINK_HasError()
T0868 000:617.949 JLINK_IsHalted()
T0868 000:618.484 - 0.555ms returns FALSE
T0868 000:618.514 JLINK_HasError()
T0868 000:619.969 JLINK_IsHalted()
T0868 000:620.460 - 0.502ms returns FALSE
T0868 000:620.480 JLINK_HasError()
T0868 000:621.836 JLINK_IsHalted()
T0868 000:622.292 - 0.472ms returns FALSE
T0868 000:622.317 JLINK_HasError()
T0868 000:623.952 JLINK_IsHalted()
T0868 000:624.484 - 0.544ms returns FALSE
T0868 000:624.504 JLINK_HasError()
T0868 000:625.931 JLINK_IsHalted()
T0868 000:626.527 - 0.629ms returns FALSE
T0868 000:626.593 JLINK_HasError()
T0868 000:627.955 JLINK_IsHalted()
T0868 000:628.491 - 0.551ms returns FALSE
T0868 000:628.516 JLINK_HasError()
T0868 000:629.917 JLINK_IsHalted()
T0868 000:630.469 - 0.573ms returns FALSE
T0868 000:630.501 JLINK_HasError()
T0868 000:631.956 JLINK_IsHalted()
T0868 000:632.556 - 0.621ms returns FALSE
T0868 000:632.586 JLINK_HasError()
T0868 000:633.865 JLINK_IsHalted()
T0868 000:634.826 - 0.983ms returns FALSE
T0868 000:634.858 JLINK_HasError()
T0868 000:636.219 JLINK_IsHalted()
T0868 000:637.131 - 0.931ms returns FALSE
T0868 000:637.161 JLINK_HasError()
T0868 000:639.189 JLINK_IsHalted()
T0868 000:639.746 - 0.577ms returns FALSE
T0868 000:639.776 JLINK_HasError()
T0868 000:641.277 JLINK_IsHalted()
T0868 000:641.808 - 0.589ms returns FALSE
T0868 000:641.878 JLINK_HasError()
T0868 000:643.247 JLINK_IsHalted()
T0868 000:643.787 - 0.551ms returns FALSE
T0868 000:643.822 JLINK_HasError()
T0868 000:645.209 JLINK_IsHalted()
T0868 000:645.688 - 0.502ms returns FALSE
T0868 000:645.720 JLINK_HasError()
T0868 000:647.230 JLINK_IsHalted()
T0868 000:647.808 - 0.620ms returns FALSE
T0868 000:647.861 JLINK_HasError()
T0868 000:649.225 JLINK_IsHalted()
T0868 000:649.774 - 0.569ms returns FALSE
T0868 000:649.804 JLINK_HasError()
T0868 000:651.114 JLINK_IsHalted()
T0868 000:652.053 - 0.965ms returns FALSE
T0868 000:652.097 JLINK_HasError()
T0868 000:654.109 JLINK_IsHalted()
T0868 000:654.648 - 0.551ms returns FALSE
T0868 000:654.669 JLINK_HasError()
T0868 000:656.122 JLINK_IsHalted()
T0868 000:657.024 - 0.922ms returns FALSE
T0868 000:657.055 JLINK_HasError()
T0868 000:659.124 JLINK_IsHalted()
T0868 000:659.814 - 0.736ms returns FALSE
T0868 000:659.870 JLINK_HasError()
T0868 000:661.112 JLINK_IsHalted()
T0868 000:662.033 - 0.956ms returns FALSE
T0868 000:662.092 JLINK_HasError()
T0868 000:664.095 JLINK_IsHalted()
T0868 000:664.736 - 0.674ms returns FALSE
T0868 000:664.779 JLINK_HasError()
T0868 000:666.118 JLINK_IsHalted()
T0868 000:667.025 - 0.928ms returns FALSE
T0868 000:667.056 JLINK_HasError()
T0868 000:668.498 JLINK_IsHalted()
T0868 000:669.150 - 0.672ms returns FALSE
T0868 000:669.180 JLINK_HasError()
T0868 000:670.488 JLINK_IsHalted()
T0868 000:671.041 - 0.575ms returns FALSE
T0868 000:671.073 JLINK_HasError()
T0868 000:672.467 JLINK_IsHalted()
T0868 000:673.071 - 0.665ms returns FALSE
T0868 000:673.146 JLINK_HasError()
T0868 000:674.508 JLINK_IsHalted()
T0868 000:675.496 - 1.008ms returns FALSE
T0868 000:675.526 JLINK_HasError()
T0868 000:677.501 JLINK_IsHalted()
T0868 000:678.137 - 0.657ms returns FALSE
T0868 000:678.235 JLINK_HasError()
T0868 000:680.498 JLINK_IsHalted()
T0868 000:681.067 - 0.603ms returns FALSE
T0868 000:681.117 JLINK_HasError()
T0868 000:682.517 JLINK_IsHalted()
T0868 000:683.141 - 0.648ms returns FALSE
T0868 000:683.177 JLINK_HasError()
T0868 000:684.507 JLINK_IsHalted()
T0868 000:685.014 - 0.519ms returns FALSE
T0868 000:685.036 JLINK_HasError()
T0868 000:686.507 JLINK_IsHalted()
T0868 000:687.077 - 0.590ms returns FALSE
T0868 000:687.108 JLINK_HasError()
T0868 000:688.456 JLINK_IsHalted()
T0868 000:689.098 - 0.670ms returns FALSE
T0868 000:689.136 JLINK_HasError()
T0868 000:690.431 JLINK_IsHalted()
T0868 000:691.110 - 0.702ms returns FALSE
T0868 000:691.144 JLINK_HasError()
T0868 000:693.442 JLINK_IsHalted()
T0868 000:693.951 - 0.520ms returns FALSE
T0868 000:693.971 JLINK_HasError()
T0868 000:695.418 JLINK_IsHalted()
T0868 000:695.921 - 0.515ms returns FALSE
T0868 000:695.942 JLINK_HasError()
T0868 000:697.457 JLINK_IsHalted()
T0868 000:698.033 - 0.596ms returns FALSE
T0868 000:698.064 JLINK_HasError()
T0868 000:699.423 JLINK_IsHalted()
T0868 000:699.880 - 0.468ms returns FALSE
T0868 000:699.899 JLINK_HasError()
T0868 000:701.435 JLINK_IsHalted()
T0868 000:702.003 - 0.625ms returns FALSE
T0868 000:702.072 JLINK_HasError()
T0868 000:703.444 JLINK_IsHalted()
T0868 000:704.071 - 0.661ms returns FALSE
T0868 000:704.125 JLINK_HasError()
T0868 000:706.424 JLINK_IsHalted()
T0868 000:707.090 - 0.687ms returns FALSE
T0868 000:707.124 JLINK_HasError()
T0868 000:712.106 JLINK_IsHalted()
T0868 000:712.742 - 0.656ms returns FALSE
T0868 000:712.772 JLINK_HasError()
T0868 000:714.507 JLINK_IsHalted()
T0868 000:715.138 - 0.651ms returns FALSE
T0868 000:715.181 JLINK_HasError()
T0868 000:716.443 JLINK_IsHalted()
T0868 000:717.367 - 0.944ms returns FALSE
T0868 000:717.397 JLINK_HasError()
T0868 000:719.426 JLINK_IsHalted()
T0868 000:720.009 - 0.604ms returns FALSE
T0868 000:720.039 JLINK_HasError()
T0868 000:721.491 JLINK_IsHalted()
T0868 000:721.987 - 0.523ms returns FALSE
T0868 000:722.023 JLINK_HasError()
T0868 000:724.146 JLINK_IsHalted()
T0868 000:724.761 - 0.645ms returns FALSE
T0868 000:724.823 JLINK_HasError()
T0868 000:726.411 JLINK_IsHalted()
T0868 000:726.962 - 0.571ms returns FALSE
T0868 000:726.992 JLINK_HasError()
T0868 000:728.306 JLINK_IsHalted()
T0868 000:729.245 - 0.966ms returns FALSE
T0868 000:729.305 JLINK_HasError()
T0868 000:731.279 JLINK_IsHalted()
T0868 000:732.136 - 0.878ms returns FALSE
T0868 000:732.168 JLINK_HasError()
T0868 000:733.286 JLINK_IsHalted()
T0868 000:734.217 - 0.953ms returns FALSE
T0868 000:734.249 JLINK_HasError()
T0868 000:736.269 JLINK_IsHalted()
T0868 000:737.109 - 0.861ms returns FALSE
T0868 000:737.140 JLINK_HasError()
T0868 000:738.366 JLINK_IsHalted()
T0868 000:738.900 - 0.574ms returns FALSE
T0868 000:738.951 JLINK_HasError()
T0868 000:740.974 JLINK_IsHalted()
T0868 000:741.378 - 0.412ms returns FALSE
T0868 000:741.394 JLINK_HasError()
T0868 000:743.274 JLINK_IsHalted()
T0868 000:744.085 - 0.846ms returns FALSE
T0868 000:744.153 JLINK_HasError()
T0868 000:745.305 JLINK_IsHalted()
T0868 000:748.714   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:749.297 - 4.012ms returns TRUE
T0868 000:749.327 JLINK_ReadReg(R15 (PC))
T0868 000:749.338 - 0.014ms returns 0x20000000
T0868 000:749.346 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0868 000:749.353 - 0.010ms returns 0x00
T0868 000:749.361 JLINK_ReadReg(R0)
T0868 000:749.368 - 0.009ms returns 0x00000000
T0868 000:749.850 JLINK_HasError()
T0868 000:749.870 JLINK_WriteReg(R0, 0x00000001)
T0868 000:749.879 - 0.012ms returns 0
T0868 000:749.888 JLINK_WriteReg(R1, 0x00004000)
T0868 000:749.894 - 0.009ms returns 0
T0868 000:749.902 JLINK_WriteReg(R2, 0x000000FF)
T0868 000:749.908 - 0.009ms returns 0
T0868 000:749.915 JLINK_WriteReg(R3, 0x00000000)
T0868 000:749.921 - 0.009ms returns 0
T0868 000:749.929 JLINK_WriteReg(R4, 0x00000000)
T0868 000:749.935 - 0.009ms returns 0
T0868 000:749.942 JLINK_WriteReg(R5, 0x00000000)
T0868 000:749.948 - 0.012ms returns 0
T0868 000:749.961 JLINK_WriteReg(R6, 0x00000000)
T0868 000:749.968 - 0.009ms returns 0
T0868 000:749.975 JLINK_WriteReg(R7, 0x00000000)
T0868 000:749.981 - 0.009ms returns 0
T0868 000:749.989 JLINK_WriteReg(R8, 0x00000000)
T0868 000:749.995 - 0.009ms returns 0
T0868 000:750.002 JLINK_WriteReg(R9, 0x20000184)
T0868 000:750.009 - 0.009ms returns 0
T0868 000:750.016 JLINK_WriteReg(R10, 0x00000000)
T0868 000:750.022 - 0.009ms returns 0
T0868 000:750.030 JLINK_WriteReg(R11, 0x00000000)
T0868 000:750.036 - 0.009ms returns 0
T0868 000:750.043 JLINK_WriteReg(R12, 0x00000000)
T0868 000:750.049 - 0.009ms returns 0
T0868 000:750.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:750.063 - 0.009ms returns 0
T0868 000:750.071 JLINK_WriteReg(R14, 0x20000001)
T0868 000:750.077 - 0.009ms returns 0
T0868 000:750.084 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0868 000:750.090 - 0.009ms returns 0
T0868 000:750.098 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:750.104 - 0.009ms returns 0
T0868 000:750.111 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:750.118 - 0.009ms returns 0
T0868 000:750.125 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:750.131 - 0.009ms returns 0
T0868 000:750.139 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:750.145 - 0.009ms returns 0
T0868 000:750.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:750.160 - 0.011ms returns 0x00000004
T0868 000:750.168 JLINK_Go()
T0868 000:750.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:753.943 - 3.810ms
T0868 000:753.995 JLINK_IsHalted()
T0868 000:757.183   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:757.615 - 3.643ms returns TRUE
T0868 000:757.651 JLINK_ReadReg(R15 (PC))
T0868 000:757.680 - 0.032ms returns 0x20000000
T0868 000:757.688 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0868 000:757.695 - 0.009ms returns 0x00
T0868 000:757.705 JLINK_ReadReg(R0)
T0868 000:757.711 - 0.009ms returns 0x00000000
T0868 000:815.647 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0868 000:815.665   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 000:815.685   CPU_WriteMem(392 bytes @ 0x20000000)
T0868 000:818.553 - 2.928ms returns 0x188
T0868 000:818.648 JLINK_HasError()
T0868 000:818.659 JLINK_WriteReg(R0, 0x08000000)
T0868 000:818.670 - 0.013ms returns 0
T0868 000:818.677 JLINK_WriteReg(R1, 0x0501BD00)
T0868 000:818.684 - 0.009ms returns 0
T0868 000:818.691 JLINK_WriteReg(R2, 0x00000002)
T0868 000:818.697 - 0.009ms returns 0
T0868 000:818.704 JLINK_WriteReg(R3, 0x00000000)
T0868 000:818.710 - 0.008ms returns 0
T0868 000:818.718 JLINK_WriteReg(R4, 0x00000000)
T0868 000:818.724 - 0.009ms returns 0
T0868 000:818.731 JLINK_WriteReg(R5, 0x00000000)
T0868 000:818.737 - 0.008ms returns 0
T0868 000:818.744 JLINK_WriteReg(R6, 0x00000000)
T0868 000:818.750 - 0.009ms returns 0
T0868 000:818.757 JLINK_WriteReg(R7, 0x00000000)
T0868 000:818.763 - 0.008ms returns 0
T0868 000:818.771 JLINK_WriteReg(R8, 0x00000000)
T0868 000:818.777 - 0.009ms returns 0
T0868 000:818.784 JLINK_WriteReg(R9, 0x20000184)
T0868 000:818.790 - 0.008ms returns 0
T0868 000:818.797 JLINK_WriteReg(R10, 0x00000000)
T0868 000:818.803 - 0.008ms returns 0
T0868 000:818.810 JLINK_WriteReg(R11, 0x00000000)
T0868 000:818.816 - 0.008ms returns 0
T0868 000:818.823 JLINK_WriteReg(R12, 0x00000000)
T0868 000:818.829 - 0.008ms returns 0
T0868 000:818.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:818.843 - 0.009ms returns 0
T0868 000:818.850 JLINK_WriteReg(R14, 0x20000001)
T0868 000:818.856 - 0.008ms returns 0
T0868 000:818.864 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0868 000:818.870 - 0.009ms returns 0
T0868 000:818.877 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:818.883 - 0.009ms returns 0
T0868 000:818.890 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:818.896 - 0.008ms returns 0
T0868 000:818.903 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:818.909 - 0.008ms returns 0
T0868 000:818.917 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:818.923 - 0.008ms returns 0
T0868 000:818.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:818.942   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:819.519 - 0.609ms returns 0x00000005
T0868 000:819.549 JLINK_Go()
T0868 000:819.561   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 000:820.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:824.694 - 5.165ms
T0868 000:824.722 JLINK_IsHalted()
T0868 000:827.970   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:828.868 - 4.168ms returns TRUE
T0868 000:828.902 JLINK_ReadReg(R15 (PC))
T0868 000:828.928 - 0.030ms returns 0x20000000
T0868 000:828.950 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0868 000:828.975 - 0.028ms returns 0x00
T0868 000:828.984 JLINK_ReadReg(R0)
T0868 000:828.990 - 0.010ms returns 0x00000000
T0868 000:829.390 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0868 000:829.408   Data:  C0 0A 00 20 AD 01 00 08 4F 11 00 08 CF 0F 00 08 ...
T0868 000:829.429   CPU_WriteMem(632 bytes @ 0x20000188)
T0868 000:833.895 - 4.526ms returns 0x278
T0868 000:833.926 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0868 000:833.946   Data:  10 BD 42 1C 10 F8 01 1B 00 29 FB D1 80 1A 70 47 ...
T0868 000:833.967   CPU_WriteMem(392 bytes @ 0x20000400)
T0868 000:837.131 - 3.225ms returns 0x188
T0868 000:837.166 JLINK_HasError()
T0868 000:837.194 JLINK_WriteReg(R0, 0x08000000)
T0868 000:837.210 - 0.019ms returns 0
T0868 000:837.219 JLINK_WriteReg(R1, 0x00000400)
T0868 000:837.226 - 0.009ms returns 0
T0868 000:837.236 JLINK_WriteReg(R2, 0x20000188)
T0868 000:837.243 - 0.010ms returns 0
T0868 000:837.354 JLINK_WriteReg(R3, 0x00000000)
T0868 000:837.370 - 0.018ms returns 0
T0868 000:837.378 JLINK_WriteReg(R4, 0x00000000)
T0868 000:837.385 - 0.009ms returns 0
T0868 000:837.393 JLINK_WriteReg(R5, 0x00000000)
T0868 000:837.399 - 0.009ms returns 0
T0868 000:837.407 JLINK_WriteReg(R6, 0x00000000)
T0868 000:837.413 - 0.009ms returns 0
T0868 000:837.420 JLINK_WriteReg(R7, 0x00000000)
T0868 000:837.427 - 0.009ms returns 0
T0868 000:837.434 JLINK_WriteReg(R8, 0x00000000)
T0868 000:837.440 - 0.009ms returns 0
T0868 000:837.448 JLINK_WriteReg(R9, 0x20000184)
T0868 000:837.454 - 0.009ms returns 0
T0868 000:837.461 JLINK_WriteReg(R10, 0x00000000)
T0868 000:837.468 - 0.009ms returns 0
T0868 000:837.475 JLINK_WriteReg(R11, 0x00000000)
T0868 000:837.481 - 0.009ms returns 0
T0868 000:837.488 JLINK_WriteReg(R12, 0x00000000)
T0868 000:837.495 - 0.009ms returns 0
T0868 000:837.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:837.509 - 0.010ms returns 0
T0868 000:837.516 JLINK_WriteReg(R14, 0x20000001)
T0868 000:837.522 - 0.009ms returns 0
T0868 000:837.530 JLINK_WriteReg(R15 (PC), 0x20000112)
T0868 000:837.536 - 0.009ms returns 0
T0868 000:837.544 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:837.551 - 0.009ms returns 0
T0868 000:837.558 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:837.564 - 0.009ms returns 0
T0868 000:837.571 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:837.578 - 0.009ms returns 0
T0868 000:837.585 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:837.591 - 0.009ms returns 0
T0868 000:837.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:837.607 - 0.011ms returns 0x00000006
T0868 000:837.615 JLINK_Go()
T0868 000:837.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:841.795 - 4.199ms
T0868 000:841.823 JLINK_IsHalted()
T0868 000:842.247 - 0.450ms returns FALSE
T0868 000:842.281 JLINK_HasError()
T0868 000:846.559 JLINK_IsHalted()
T0868 000:849.664   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:850.302 - 3.779ms returns TRUE
T0868 000:850.347 JLINK_ReadReg(R15 (PC))
T0868 000:850.358 - 0.013ms returns 0x20000000
T0868 000:850.366 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0868 000:850.373 - 0.009ms returns 0x00
T0868 000:850.381 JLINK_ReadReg(R0)
T0868 000:850.387 - 0.009ms returns 0x00000000
T0868 000:851.140 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0868 000:851.159   Data:  46 F4 80 46 26 60 24 68 22 F0 03 06 04 F4 80 44 ...
T0868 000:851.178   CPU_WriteMem(632 bytes @ 0x20000188)
T0868 000:855.285 - 4.176ms returns 0x278
T0868 000:855.338 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0868 000:855.368   Data:  20 60 28 78 C0 07 2D D0 30 49 68 68 08 39 01 28 ...
T0868 000:855.446   CPU_WriteMem(392 bytes @ 0x20000400)
T0868 000:858.462 - 3.144ms returns 0x188
T0868 000:858.492 JLINK_HasError()
T0868 000:858.502 JLINK_WriteReg(R0, 0x08000400)
T0868 000:858.513 - 0.014ms returns 0
T0868 000:858.521 JLINK_WriteReg(R1, 0x00000400)
T0868 000:858.527 - 0.009ms returns 0
T0868 000:858.534 JLINK_WriteReg(R2, 0x20000188)
T0868 000:858.540 - 0.009ms returns 0
T0868 000:858.548 JLINK_WriteReg(R3, 0x00000000)
T0868 000:858.554 - 0.008ms returns 0
T0868 000:858.561 JLINK_WriteReg(R4, 0x00000000)
T0868 000:858.567 - 0.008ms returns 0
T0868 000:858.574 JLINK_WriteReg(R5, 0x00000000)
T0868 000:858.580 - 0.008ms returns 0
T0868 000:858.587 JLINK_WriteReg(R6, 0x00000000)
T0868 000:858.593 - 0.008ms returns 0
T0868 000:858.600 JLINK_WriteReg(R7, 0x00000000)
T0868 000:858.606 - 0.008ms returns 0
T0868 000:858.614 JLINK_WriteReg(R8, 0x00000000)
T0868 000:858.620 - 0.008ms returns 0
T0868 000:858.627 JLINK_WriteReg(R9, 0x20000184)
T0868 000:858.633 - 0.008ms returns 0
T0868 000:858.640 JLINK_WriteReg(R10, 0x00000000)
T0868 000:858.646 - 0.008ms returns 0
T0868 000:858.653 JLINK_WriteReg(R11, 0x00000000)
T0868 000:858.659 - 0.008ms returns 0
T0868 000:858.666 JLINK_WriteReg(R12, 0x00000000)
T0868 000:858.672 - 0.008ms returns 0
T0868 000:858.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:858.686 - 0.009ms returns 0
T0868 000:858.694 JLINK_WriteReg(R14, 0x20000001)
T0868 000:858.700 - 0.009ms returns 0
T0868 000:858.707 JLINK_WriteReg(R15 (PC), 0x20000112)
T0868 000:858.713 - 0.009ms returns 0
T0868 000:858.720 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:858.726 - 0.008ms returns 0
T0868 000:858.733 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:858.740 - 0.009ms returns 0
T0868 000:858.747 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:858.753 - 0.009ms returns 0
T0868 000:858.760 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:858.766 - 0.008ms returns 0
T0868 000:858.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:858.781 - 0.010ms returns 0x00000007
T0868 000:858.788 JLINK_Go()
T0868 000:858.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:863.429 - 4.660ms
T0868 000:863.463 JLINK_IsHalted()
T0868 000:864.067 - 0.657ms returns FALSE
T0868 000:864.137 JLINK_HasError()
T0868 000:866.370 JLINK_IsHalted()
T0868 000:866.975 - 0.627ms returns FALSE
T0868 000:867.007 JLINK_HasError()
T0868 000:870.437 JLINK_IsHalted()
T0868 000:873.968   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:874.590 - 4.170ms returns TRUE
T0868 000:874.616 JLINK_ReadReg(R15 (PC))
T0868 000:874.627 - 0.014ms returns 0x20000000
T0868 000:874.635 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0868 000:874.642 - 0.010ms returns 0x00
T0868 000:874.650 JLINK_ReadReg(R0)
T0868 000:874.657 - 0.009ms returns 0x00000000
T0868 000:875.290 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0868 000:875.303   Data:  20 78 DF F8 3C 93 C0 07 A9 F1 04 05 4A D0 09 F1 ...
T0868 000:875.320   CPU_WriteMem(632 bytes @ 0x20000188)
T0868 000:879.461 - 4.207ms returns 0x278
T0868 000:879.508 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0868 000:879.517   Data:  04 46 3B E0 47 46 C8 F8 60 00 FF F7 3B FD 06 46 ...
T0868 000:879.540   CPU_WriteMem(392 bytes @ 0x20000400)
T0868 000:882.726 - 3.252ms returns 0x188
T0868 000:882.772 JLINK_HasError()
T0868 000:882.781 JLINK_WriteReg(R0, 0x08000800)
T0868 000:882.792 - 0.015ms returns 0
T0868 000:882.802 JLINK_WriteReg(R1, 0x00000400)
T0868 000:882.809 - 0.009ms returns 0
T0868 000:882.816 JLINK_WriteReg(R2, 0x20000188)
T0868 000:882.822 - 0.009ms returns 0
T0868 000:882.830 JLINK_WriteReg(R3, 0x00000000)
T0868 000:882.836 - 0.009ms returns 0
T0868 000:882.843 JLINK_WriteReg(R4, 0x00000000)
T0868 000:882.849 - 0.009ms returns 0
T0868 000:882.857 JLINK_WriteReg(R5, 0x00000000)
T0868 000:882.863 - 0.009ms returns 0
T0868 000:882.870 JLINK_WriteReg(R6, 0x00000000)
T0868 000:882.876 - 0.009ms returns 0
T0868 000:882.884 JLINK_WriteReg(R7, 0x00000000)
T0868 000:882.890 - 0.009ms returns 0
T0868 000:882.897 JLINK_WriteReg(R8, 0x00000000)
T0868 000:882.908 - 0.014ms returns 0
T0868 000:882.916 JLINK_WriteReg(R9, 0x20000184)
T0868 000:882.922 - 0.009ms returns 0
T0868 000:882.929 JLINK_WriteReg(R10, 0x00000000)
T0868 000:882.936 - 0.009ms returns 0
T0868 000:882.943 JLINK_WriteReg(R11, 0x00000000)
T0868 000:882.949 - 0.009ms returns 0
T0868 000:882.956 JLINK_WriteReg(R12, 0x00000000)
T0868 000:882.962 - 0.009ms returns 0
T0868 000:882.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:882.977 - 0.009ms returns 0
T0868 000:882.984 JLINK_WriteReg(R14, 0x20000001)
T0868 000:882.990 - 0.009ms returns 0
T0868 000:882.997 JLINK_WriteReg(R15 (PC), 0x20000112)
T0868 000:883.004 - 0.009ms returns 0
T0868 000:883.011 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:883.017 - 0.009ms returns 0
T0868 000:883.025 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:883.031 - 0.009ms returns 0
T0868 000:883.038 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:883.044 - 0.009ms returns 0
T0868 000:883.052 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:883.058 - 0.009ms returns 0
T0868 000:883.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:883.073 - 0.010ms returns 0x00000008
T0868 000:883.081 JLINK_Go()
T0868 000:883.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:887.378 - 4.326ms
T0868 000:887.427 JLINK_IsHalted()
T0868 000:888.127 - 0.730ms returns FALSE
T0868 000:888.168 JLINK_HasError()
T0868 000:891.255 JLINK_IsHalted()
T0868 000:894.732   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:895.252 - 4.024ms returns TRUE
T0868 000:895.296 JLINK_ReadReg(R15 (PC))
T0868 000:895.313 - 0.023ms returns 0x20000000
T0868 000:895.327 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0868 000:895.350 - 0.026ms returns 0x00
T0868 000:895.373 JLINK_ReadReg(R0)
T0868 000:895.381 - 0.012ms returns 0x00000000
T0868 000:896.039 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0868 000:896.055   Data:  10 38 02 68 42 F0 02 02 02 60 00 68 00 F0 02 00 ...
T0868 000:896.075   CPU_WriteMem(632 bytes @ 0x20000188)
T0868 000:900.572 - 4.553ms returns 0x278
T0868 000:900.602 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0868 000:900.609   Data:  3F FA 20 68 01 69 21 F4 90 41 01 61 20 68 41 69 ...
T0868 000:900.629   CPU_WriteMem(392 bytes @ 0x20000400)
T0868 000:903.655 - 3.087ms returns 0x188
T0868 000:903.719 JLINK_HasError()
T0868 000:903.731 JLINK_WriteReg(R0, 0x08000C00)
T0868 000:903.745 - 0.031ms returns 0
T0868 000:903.768 JLINK_WriteReg(R1, 0x00000400)
T0868 000:903.775 - 0.009ms returns 0
T0868 000:903.782 JLINK_WriteReg(R2, 0x20000188)
T0868 000:903.802 - 0.022ms returns 0
T0868 000:903.809 JLINK_WriteReg(R3, 0x00000000)
T0868 000:903.815 - 0.008ms returns 0
T0868 000:903.822 JLINK_WriteReg(R4, 0x00000000)
T0868 000:903.828 - 0.008ms returns 0
T0868 000:903.836 JLINK_WriteReg(R5, 0x00000000)
T0868 000:903.841 - 0.008ms returns 0
T0868 000:903.849 JLINK_WriteReg(R6, 0x00000000)
T0868 000:903.855 - 0.008ms returns 0
T0868 000:903.862 JLINK_WriteReg(R7, 0x00000000)
T0868 000:903.868 - 0.008ms returns 0
T0868 000:903.875 JLINK_WriteReg(R8, 0x00000000)
T0868 000:903.881 - 0.008ms returns 0
T0868 000:903.888 JLINK_WriteReg(R9, 0x20000184)
T0868 000:903.894 - 0.008ms returns 0
T0868 000:903.901 JLINK_WriteReg(R10, 0x00000000)
T0868 000:903.907 - 0.009ms returns 0
T0868 000:903.914 JLINK_WriteReg(R11, 0x00000000)
T0868 000:903.920 - 0.008ms returns 0
T0868 000:903.928 JLINK_WriteReg(R12, 0x00000000)
T0868 000:903.934 - 0.008ms returns 0
T0868 000:903.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:903.948 - 0.009ms returns 0
T0868 000:903.955 JLINK_WriteReg(R14, 0x20000001)
T0868 000:903.961 - 0.009ms returns 0
T0868 000:903.968 JLINK_WriteReg(R15 (PC), 0x20000112)
T0868 000:903.974 - 0.009ms returns 0
T0868 000:903.981 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:903.988 - 0.009ms returns 0
T0868 000:903.995 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:904.001 - 0.009ms returns 0
T0868 000:904.008 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:904.014 - 0.009ms returns 0
T0868 000:904.021 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:904.034 - 0.015ms returns 0
T0868 000:904.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:904.049 - 0.010ms returns 0x00000009
T0868 000:904.057 JLINK_Go()
T0868 000:904.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:907.952 - 3.916ms
T0868 000:907.982 JLINK_IsHalted()
T0868 000:908.530 - 0.575ms returns FALSE
T0868 000:908.567 JLINK_HasError()
T0868 000:911.694 JLINK_IsHalted()
T0868 000:914.826   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:915.248 - 3.565ms returns TRUE
T0868 000:915.273 JLINK_ReadReg(R15 (PC))
T0868 000:915.317 - 0.047ms returns 0x20000000
T0868 000:915.415 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0868 000:915.431 - 0.019ms returns 0x00
T0868 000:915.440 JLINK_ReadReg(R0)
T0868 000:915.461 - 0.023ms returns 0x00000000
T0868 000:916.077 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0868 000:916.089   Data:  05 91 01 68 41 F0 01 01 01 60 01 68 01 F0 01 01 ...
T0868 000:916.106   CPU_WriteMem(632 bytes @ 0x20000188)
T0868 000:920.528 - 4.471ms returns 0x278
T0868 000:920.557 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0868 000:920.564   Data:  41 F4 00 41 01 60 00 68 02 24 00 F4 40 40 11 90 ...
T0868 000:920.583   CPU_WriteMem(392 bytes @ 0x20000400)
T0868 000:923.472 - 2.994ms returns 0x188
T0868 000:923.581 JLINK_HasError()
T0868 000:923.613 JLINK_WriteReg(R0, 0x08001000)
T0868 000:923.628 - 0.018ms returns 0
T0868 000:923.638 JLINK_WriteReg(R1, 0x00000400)
T0868 000:923.668 - 0.033ms returns 0
T0868 000:923.677 JLINK_WriteReg(R2, 0x20000188)
T0868 000:923.701 - 0.027ms returns 0
T0868 000:923.709 JLINK_WriteReg(R3, 0x00000000)
T0868 000:923.715 - 0.009ms returns 0
T0868 000:923.723 JLINK_WriteReg(R4, 0x00000000)
T0868 000:923.729 - 0.009ms returns 0
T0868 000:923.736 JLINK_WriteReg(R5, 0x00000000)
T0868 000:923.742 - 0.009ms returns 0
T0868 000:923.749 JLINK_WriteReg(R6, 0x00000000)
T0868 000:923.769 - 0.022ms returns 0
T0868 000:923.776 JLINK_WriteReg(R7, 0x00000000)
T0868 000:923.782 - 0.008ms returns 0
T0868 000:923.789 JLINK_WriteReg(R8, 0x00000000)
T0868 000:923.795 - 0.008ms returns 0
T0868 000:923.802 JLINK_WriteReg(R9, 0x20000184)
T0868 000:923.808 - 0.008ms returns 0
T0868 000:923.815 JLINK_WriteReg(R10, 0x00000000)
T0868 000:923.821 - 0.008ms returns 0
T0868 000:923.828 JLINK_WriteReg(R11, 0x00000000)
T0868 000:923.834 - 0.008ms returns 0
T0868 000:923.842 JLINK_WriteReg(R12, 0x00000000)
T0868 000:923.848 - 0.008ms returns 0
T0868 000:923.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:923.861 - 0.009ms returns 0
T0868 000:923.869 JLINK_WriteReg(R14, 0x20000001)
T0868 000:923.875 - 0.009ms returns 0
T0868 000:923.882 JLINK_WriteReg(R15 (PC), 0x20000112)
T0868 000:923.888 - 0.009ms returns 0
T0868 000:923.895 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:923.902 - 0.009ms returns 0
T0868 000:923.909 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:923.915 - 0.008ms returns 0
T0868 000:923.922 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:923.928 - 0.008ms returns 0
T0868 000:923.935 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:923.941 - 0.008ms returns 0
T0868 000:923.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:923.956 - 0.010ms returns 0x0000000A
T0868 000:923.963 JLINK_Go()
T0868 000:923.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:928.421 - 4.478ms
T0868 000:928.451 JLINK_IsHalted()
T0868 000:929.316 - 0.885ms returns FALSE
T0868 000:929.347 JLINK_HasError()
T0868 000:932.149 JLINK_IsHalted()
T0868 000:935.346   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:935.939 - 3.808ms returns TRUE
T0868 000:935.967 JLINK_ReadReg(R15 (PC))
T0868 000:935.978 - 0.014ms returns 0x20000000
T0868 000:935.986 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0868 000:935.993 - 0.010ms returns 0x00
T0868 000:936.001 JLINK_ReadReg(R0)
T0868 000:936.007 - 0.009ms returns 0x00000000
T0868 000:936.655 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0868 000:936.672   Data:  18 03 58 43 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 ...
T0868 000:936.691   CPU_WriteMem(632 bytes @ 0x20000188)
T0868 000:940.742 - 4.108ms returns 0x278
T0868 000:940.791 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0868 000:940.817   Data:  00 01 A8 F1 01 08 F5 DC 05 E0 19 F8 01 0B 52 46 ...
T0868 000:940.880   CPU_WriteMem(392 bytes @ 0x20000400)
T0868 000:944.122 - 3.352ms returns 0x188
T0868 000:944.173 JLINK_HasError()
T0868 000:944.186 JLINK_WriteReg(R0, 0x08001400)
T0868 000:944.203 - 0.021ms returns 0
T0868 000:944.291 JLINK_WriteReg(R1, 0x00000400)
T0868 000:944.308 - 0.020ms returns 0
T0868 000:944.316 JLINK_WriteReg(R2, 0x20000188)
T0868 000:944.323 - 0.010ms returns 0
T0868 000:944.331 JLINK_WriteReg(R3, 0x00000000)
T0868 000:944.337 - 0.009ms returns 0
T0868 000:944.345 JLINK_WriteReg(R4, 0x00000000)
T0868 000:944.351 - 0.009ms returns 0
T0868 000:944.359 JLINK_WriteReg(R5, 0x00000000)
T0868 000:944.365 - 0.009ms returns 0
T0868 000:944.373 JLINK_WriteReg(R6, 0x00000000)
T0868 000:944.379 - 0.009ms returns 0
T0868 000:944.387 JLINK_WriteReg(R7, 0x00000000)
T0868 000:944.393 - 0.009ms returns 0
T0868 000:944.401 JLINK_WriteReg(R8, 0x00000000)
T0868 000:944.407 - 0.009ms returns 0
T0868 000:944.415 JLINK_WriteReg(R9, 0x20000184)
T0868 000:944.421 - 0.009ms returns 0
T0868 000:944.429 JLINK_WriteReg(R10, 0x00000000)
T0868 000:944.435 - 0.009ms returns 0
T0868 000:944.442 JLINK_WriteReg(R11, 0x00000000)
T0868 000:944.449 - 0.009ms returns 0
T0868 000:944.456 JLINK_WriteReg(R12, 0x00000000)
T0868 000:944.462 - 0.009ms returns 0
T0868 000:944.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:944.477 - 0.010ms returns 0
T0868 000:944.484 JLINK_WriteReg(R14, 0x20000001)
T0868 000:944.491 - 0.009ms returns 0
T0868 000:944.498 JLINK_WriteReg(R15 (PC), 0x20000112)
T0868 000:944.505 - 0.009ms returns 0
T0868 000:944.512 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:944.519 - 0.009ms returns 0
T0868 000:944.526 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:944.533 - 0.009ms returns 0
T0868 000:944.540 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:944.546 - 0.009ms returns 0
T0868 000:944.554 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:944.560 - 0.009ms returns 0
T0868 000:944.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:944.576 - 0.011ms returns 0x0000000B
T0868 000:944.584 JLINK_Go()
T0868 000:944.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:949.329 - 4.766ms
T0868 000:949.359 JLINK_IsHalted()
T0868 000:950.216 - 0.877ms returns FALSE
T0868 000:950.247 JLINK_HasError()
T0868 000:952.068 JLINK_IsHalted()
T0868 000:953.013 - 0.965ms returns FALSE
T0868 000:953.044 JLINK_HasError()
T0868 000:954.705 JLINK_IsHalted()
T0868 000:958.078   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:958.987 - 4.303ms returns TRUE
T0868 000:959.017 JLINK_ReadReg(R15 (PC))
T0868 000:959.028 - 0.014ms returns 0x20000000
T0868 000:959.036 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0868 000:959.043 - 0.009ms returns 0x00
T0868 000:959.050 JLINK_ReadReg(R0)
T0868 000:959.057 - 0.009ms returns 0x00000000
T0868 000:959.748 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0868 000:959.764   Data:  45 FC 68 70 00 F0 42 FC A8 70 00 F0 3F FC E8 70 ...
T0868 000:959.790   CPU_WriteMem(632 bytes @ 0x20000188)
T0868 000:964.132 - 4.407ms returns 0x278
T0868 000:964.179 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0868 000:964.187   Data:  E0 B2 00 F0 21 FB C4 F3 07 20 00 F0 1D FB C4 F3 ...
T0868 000:964.206   CPU_WriteMem(392 bytes @ 0x20000400)
T0868 000:967.150 - 2.993ms returns 0x188
T0868 000:967.185 JLINK_HasError()
T0868 000:967.198 JLINK_WriteReg(R0, 0x08001800)
T0868 000:967.244 - 0.049ms returns 0
T0868 000:967.252 JLINK_WriteReg(R1, 0x00000400)
T0868 000:967.259 - 0.009ms returns 0
T0868 000:967.266 JLINK_WriteReg(R2, 0x20000188)
T0868 000:967.272 - 0.009ms returns 0
T0868 000:967.280 JLINK_WriteReg(R3, 0x00000000)
T0868 000:967.286 - 0.009ms returns 0
T0868 000:967.293 JLINK_WriteReg(R4, 0x00000000)
T0868 000:967.299 - 0.009ms returns 0
T0868 000:967.307 JLINK_WriteReg(R5, 0x00000000)
T0868 000:967.313 - 0.009ms returns 0
T0868 000:967.320 JLINK_WriteReg(R6, 0x00000000)
T0868 000:967.329 - 0.014ms returns 0
T0868 000:967.339 JLINK_WriteReg(R7, 0x00000000)
T0868 000:967.346 - 0.009ms returns 0
T0868 000:967.353 JLINK_WriteReg(R8, 0x00000000)
T0868 000:967.359 - 0.009ms returns 0
T0868 000:967.367 JLINK_WriteReg(R9, 0x20000184)
T0868 000:967.373 - 0.009ms returns 0
T0868 000:967.380 JLINK_WriteReg(R10, 0x00000000)
T0868 000:967.386 - 0.009ms returns 0
T0868 000:967.394 JLINK_WriteReg(R11, 0x00000000)
T0868 000:967.400 - 0.009ms returns 0
T0868 000:967.407 JLINK_WriteReg(R12, 0x00000000)
T0868 000:967.413 - 0.009ms returns 0
T0868 000:967.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:967.428 - 0.009ms returns 0
T0868 000:967.435 JLINK_WriteReg(R14, 0x20000001)
T0868 000:967.441 - 0.009ms returns 0
T0868 000:967.449 JLINK_WriteReg(R15 (PC), 0x20000112)
T0868 000:967.455 - 0.009ms returns 0
T0868 000:967.462 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:967.469 - 0.009ms returns 0
T0868 000:967.476 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:967.482 - 0.009ms returns 0
T0868 000:967.490 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:967.496 - 0.009ms returns 0
T0868 000:967.503 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:967.509 - 0.009ms returns 0
T0868 000:967.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:967.524 - 0.010ms returns 0x0000000C
T0868 000:967.532 JLINK_Go()
T0868 000:967.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:971.479 - 4.002ms
T0868 000:971.551 JLINK_IsHalted()
T0868 000:971.954 - 0.422ms returns FALSE
T0868 000:971.990 JLINK_HasError()
T0868 000:976.402 JLINK_IsHalted()
T0868 000:979.491   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 000:980.369 - 3.988ms returns TRUE
T0868 000:980.400 JLINK_ReadReg(R15 (PC))
T0868 000:980.415 - 0.018ms returns 0x20000000
T0868 000:980.424 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0868 000:980.431 - 0.010ms returns 0x00
T0868 000:980.439 JLINK_ReadReg(R0)
T0868 000:980.445 - 0.009ms returns 0x00000000
T0868 000:981.119 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0868 000:981.138   Data:  27 FE 68 70 20 07 02 D5 FF F7 9C FD E8 73 E0 06 ...
T0868 000:981.159   CPU_WriteMem(632 bytes @ 0x20000188)
T0868 000:985.259 - 4.177ms returns 0x278
T0868 000:985.308 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0868 000:985.316   Data:  85 F8 28 90 95 F8 2E 00 01 28 10 D1 01 21 38 46 ...
T0868 000:985.356   CPU_WriteMem(392 bytes @ 0x20000400)
T0868 000:988.572 - 3.320ms returns 0x188
T0868 000:988.640 JLINK_HasError()
T0868 000:988.654 JLINK_WriteReg(R0, 0x08001C00)
T0868 000:988.673 - 0.025ms returns 0
T0868 000:988.685 JLINK_WriteReg(R1, 0x00000400)
T0868 000:988.695 - 0.013ms returns 0
T0868 000:988.704 JLINK_WriteReg(R2, 0x20000188)
T0868 000:988.712 - 0.025ms returns 0
T0868 000:988.734 JLINK_WriteReg(R3, 0x00000000)
T0868 000:988.765 - 0.037ms returns 0
T0868 000:988.779 JLINK_WriteReg(R4, 0x00000000)
T0868 000:988.789 - 0.014ms returns 0
T0868 000:988.799 JLINK_WriteReg(R5, 0x00000000)
T0868 000:988.808 - 0.012ms returns 0
T0868 000:988.817 JLINK_WriteReg(R6, 0x00000000)
T0868 000:988.826 - 0.012ms returns 0
T0868 000:988.835 JLINK_WriteReg(R7, 0x00000000)
T0868 000:988.855 - 0.022ms returns 0
T0868 000:988.875 JLINK_WriteReg(R8, 0x00000000)
T0868 000:988.881 - 0.009ms returns 0
T0868 000:988.889 JLINK_WriteReg(R9, 0x20000184)
T0868 000:988.895 - 0.008ms returns 0
T0868 000:988.902 JLINK_WriteReg(R10, 0x00000000)
T0868 000:988.908 - 0.009ms returns 0
T0868 000:988.915 JLINK_WriteReg(R11, 0x00000000)
T0868 000:988.921 - 0.008ms returns 0
T0868 000:988.928 JLINK_WriteReg(R12, 0x00000000)
T0868 000:988.934 - 0.008ms returns 0
T0868 000:988.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 000:988.948 - 0.009ms returns 0
T0868 000:988.956 JLINK_WriteReg(R14, 0x20000001)
T0868 000:988.962 - 0.009ms returns 0
T0868 000:988.969 JLINK_WriteReg(R15 (PC), 0x20000112)
T0868 000:988.975 - 0.009ms returns 0
T0868 000:988.982 JLINK_WriteReg(XPSR, 0x01000000)
T0868 000:988.988 - 0.009ms returns 0
T0868 000:988.996 JLINK_WriteReg(MSP, 0x20001000)
T0868 000:989.043 - 0.053ms returns 0
T0868 000:989.054 JLINK_WriteReg(PSP, 0x20001000)
T0868 000:989.060 - 0.009ms returns 0
T0868 000:989.067 JLINK_WriteReg(CFBP, 0x00000000)
T0868 000:989.073 - 0.008ms returns 0
T0868 000:989.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 000:989.091 - 0.012ms returns 0x0000000D
T0868 000:989.098 JLINK_Go()
T0868 000:989.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 000:992.813 - 3.751ms
T0868 000:992.859 JLINK_IsHalted()
T0868 000:993.425 - 0.574ms returns FALSE
T0868 000:993.440 JLINK_HasError()
T0868 000:996.014 JLINK_IsHalted()
T0868 000:996.876 - 0.882ms returns FALSE
T0868 000:996.907 JLINK_HasError()
T0868 000:998.380 JLINK_IsHalted()
T0868 001:001.939   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 001:002.384 - 4.017ms returns TRUE
T0868 001:002.412 JLINK_ReadReg(R15 (PC))
T0868 001:002.423 - 0.014ms returns 0x20000000
T0868 001:002.432 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0868 001:002.439 - 0.010ms returns 0x00
T0868 001:002.447 JLINK_ReadReg(R0)
T0868 001:002.455 - 0.010ms returns 0x00000000
T0868 001:003.137 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0868 001:003.156   Data:  00 EB C2 04 04 F1 2C 05 03 D0 A1 6C 09 B1 28 46 ...
T0868 001:003.176   CPU_WriteMem(632 bytes @ 0x20000188)
T0868 001:007.267 - 4.149ms returns 0x278
T0868 001:007.300 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0868 001:007.307   Data:  44 69 73 63 6F 6E 6E 65 63 74 65 64 21 0D 0A 00 ...
T0868 001:007.326   CPU_WriteMem(392 bytes @ 0x20000400)
T0868 001:010.447 - 3.167ms returns 0x188
T0868 001:010.477 JLINK_HasError()
T0868 001:010.486 JLINK_WriteReg(R0, 0x08002000)
T0868 001:010.498 - 0.014ms returns 0
T0868 001:010.506 JLINK_WriteReg(R1, 0x00000400)
T0868 001:010.512 - 0.009ms returns 0
T0868 001:010.519 JLINK_WriteReg(R2, 0x20000188)
T0868 001:010.525 - 0.009ms returns 0
T0868 001:010.533 JLINK_WriteReg(R3, 0x00000000)
T0868 001:010.539 - 0.008ms returns 0
T0868 001:010.546 JLINK_WriteReg(R4, 0x00000000)
T0868 001:010.552 - 0.009ms returns 0
T0868 001:010.561 JLINK_WriteReg(R5, 0x00000000)
T0868 001:010.567 - 0.008ms returns 0
T0868 001:010.575 JLINK_WriteReg(R6, 0x00000000)
T0868 001:010.582 - 0.009ms returns 0
T0868 001:010.589 JLINK_WriteReg(R7, 0x00000000)
T0868 001:010.595 - 0.008ms returns 0
T0868 001:010.602 JLINK_WriteReg(R8, 0x00000000)
T0868 001:010.608 - 0.009ms returns 0
T0868 001:010.615 JLINK_WriteReg(R9, 0x20000184)
T0868 001:010.621 - 0.008ms returns 0
T0868 001:010.628 JLINK_WriteReg(R10, 0x00000000)
T0868 001:010.634 - 0.008ms returns 0
T0868 001:010.641 JLINK_WriteReg(R11, 0x00000000)
T0868 001:010.647 - 0.009ms returns 0
T0868 001:010.654 JLINK_WriteReg(R12, 0x00000000)
T0868 001:010.660 - 0.008ms returns 0
T0868 001:010.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 001:010.674 - 0.009ms returns 0
T0868 001:010.681 JLINK_WriteReg(R14, 0x20000001)
T0868 001:010.687 - 0.008ms returns 0
T0868 001:010.695 JLINK_WriteReg(R15 (PC), 0x20000112)
T0868 001:010.701 - 0.009ms returns 0
T0868 001:010.708 JLINK_WriteReg(XPSR, 0x01000000)
T0868 001:010.714 - 0.009ms returns 0
T0868 001:010.721 JLINK_WriteReg(MSP, 0x20001000)
T0868 001:010.727 - 0.008ms returns 0
T0868 001:010.734 JLINK_WriteReg(PSP, 0x20001000)
T0868 001:010.740 - 0.008ms returns 0
T0868 001:010.747 JLINK_WriteReg(CFBP, 0x00000000)
T0868 001:010.753 - 0.008ms returns 0
T0868 001:010.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 001:010.768 - 0.010ms returns 0x0000000E
T0868 001:010.776 JLINK_Go()
T0868 001:010.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:014.666 - 3.923ms
T0868 001:014.710 JLINK_IsHalted()
T0868 001:015.159 - 0.465ms returns FALSE
T0868 001:015.185 JLINK_HasError()
T0868 001:020.647 JLINK_IsHalted()
T0868 001:023.811   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 001:024.274 - 3.639ms returns TRUE
T0868 001:024.295 JLINK_ReadReg(R15 (PC))
T0868 001:024.305 - 0.013ms returns 0x20000000
T0868 001:024.314 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0868 001:024.321 - 0.010ms returns 0x00
T0868 001:024.332 JLINK_ReadReg(R0)
T0868 001:024.340 - 0.011ms returns 0x00000000
T0868 001:025.217 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0868 001:025.238   Data:  0D 0A 00 00 10 B5 04 A0 FF F7 3E F8 BD E8 10 40 ...
T0868 001:025.255   CPU_WriteMem(632 bytes @ 0x20000188)
T0868 001:029.610 - 4.416ms returns 0x278
T0868 001:029.683 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0868 001:029.695   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0868 001:029.722   CPU_WriteMem(392 bytes @ 0x20000400)
T0868 001:032.972 - 3.342ms returns 0x188
T0868 001:033.056 JLINK_HasError()
T0868 001:033.090 JLINK_WriteReg(R0, 0x08002400)
T0868 001:033.111 - 0.026ms returns 0
T0868 001:033.127 JLINK_WriteReg(R1, 0x00000120)
T0868 001:033.151 - 0.027ms returns 0
T0868 001:033.247 JLINK_WriteReg(R2, 0x20000188)
T0868 001:033.266 - 0.022ms returns 0
T0868 001:033.275 JLINK_WriteReg(R3, 0x00000000)
T0868 001:033.282 - 0.010ms returns 0
T0868 001:033.290 JLINK_WriteReg(R4, 0x00000000)
T0868 001:033.296 - 0.009ms returns 0
T0868 001:033.304 JLINK_WriteReg(R5, 0x00000000)
T0868 001:033.310 - 0.009ms returns 0
T0868 001:033.318 JLINK_WriteReg(R6, 0x00000000)
T0868 001:033.324 - 0.009ms returns 0
T0868 001:033.332 JLINK_WriteReg(R7, 0x00000000)
T0868 001:033.338 - 0.009ms returns 0
T0868 001:033.346 JLINK_WriteReg(R8, 0x00000000)
T0868 001:033.352 - 0.009ms returns 0
T0868 001:033.360 JLINK_WriteReg(R9, 0x20000184)
T0868 001:033.366 - 0.009ms returns 0
T0868 001:033.373 JLINK_WriteReg(R10, 0x00000000)
T0868 001:033.380 - 0.009ms returns 0
T0868 001:033.387 JLINK_WriteReg(R11, 0x00000000)
T0868 001:033.394 - 0.009ms returns 0
T0868 001:033.401 JLINK_WriteReg(R12, 0x00000000)
T0868 001:033.407 - 0.009ms returns 0
T0868 001:033.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 001:033.422 - 0.010ms returns 0
T0868 001:033.430 JLINK_WriteReg(R14, 0x20000001)
T0868 001:033.436 - 0.009ms returns 0
T0868 001:033.444 JLINK_WriteReg(R15 (PC), 0x20000112)
T0868 001:033.450 - 0.009ms returns 0
T0868 001:033.458 JLINK_WriteReg(XPSR, 0x01000000)
T0868 001:033.464 - 0.009ms returns 0
T0868 001:033.472 JLINK_WriteReg(MSP, 0x20001000)
T0868 001:033.478 - 0.009ms returns 0
T0868 001:033.485 JLINK_WriteReg(PSP, 0x20001000)
T0868 001:033.492 - 0.009ms returns 0
T0868 001:033.499 JLINK_WriteReg(CFBP, 0x00000000)
T0868 001:033.506 - 0.009ms returns 0
T0868 001:033.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 001:033.522 - 0.011ms returns 0x0000000F
T0868 001:033.530 JLINK_Go()
T0868 001:033.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:037.196 - 3.692ms
T0868 001:037.234 JLINK_IsHalted()
T0868 001:037.748 - 0.532ms returns FALSE
T0868 001:037.789 JLINK_HasError()
T0868 001:042.939 JLINK_IsHalted()
T0868 001:046.268   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 001:046.834 - 3.920ms returns TRUE
T0868 001:046.869 JLINK_ReadReg(R15 (PC))
T0868 001:046.881 - 0.015ms returns 0x20000000
T0868 001:046.889 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0868 001:046.896 - 0.010ms returns 0x00
T0868 001:046.904 JLINK_ReadReg(R0)
T0868 001:046.911 - 0.009ms returns 0x00000000
T0868 001:046.920 JLINK_HasError()
T0868 001:046.929 JLINK_WriteReg(R0, 0x00000002)
T0868 001:046.936 - 0.010ms returns 0
T0868 001:046.944 JLINK_WriteReg(R1, 0x00000120)
T0868 001:046.950 - 0.009ms returns 0
T0868 001:046.958 JLINK_WriteReg(R2, 0x20000188)
T0868 001:046.964 - 0.009ms returns 0
T0868 001:046.972 JLINK_WriteReg(R3, 0x00000000)
T0868 001:046.978 - 0.009ms returns 0
T0868 001:046.986 JLINK_WriteReg(R4, 0x00000000)
T0868 001:046.992 - 0.009ms returns 0
T0868 001:046.999 JLINK_WriteReg(R5, 0x00000000)
T0868 001:047.006 - 0.009ms returns 0
T0868 001:047.013 JLINK_WriteReg(R6, 0x00000000)
T0868 001:047.019 - 0.009ms returns 0
T0868 001:047.027 JLINK_WriteReg(R7, 0x00000000)
T0868 001:047.033 - 0.009ms returns 0
T0868 001:047.041 JLINK_WriteReg(R8, 0x00000000)
T0868 001:047.047 - 0.009ms returns 0
T0868 001:047.054 JLINK_WriteReg(R9, 0x20000184)
T0868 001:047.061 - 0.009ms returns 0
T0868 001:047.071 JLINK_WriteReg(R10, 0x00000000)
T0868 001:047.079 - 0.011ms returns 0
T0868 001:047.087 JLINK_WriteReg(R11, 0x00000000)
T0868 001:047.093 - 0.009ms returns 0
T0868 001:047.101 JLINK_WriteReg(R12, 0x00000000)
T0868 001:047.107 - 0.009ms returns 0
T0868 001:047.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 001:047.121 - 0.009ms returns 0
T0868 001:047.129 JLINK_WriteReg(R14, 0x20000001)
T0868 001:047.135 - 0.009ms returns 0
T0868 001:047.143 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0868 001:047.149 - 0.009ms returns 0
T0868 001:047.157 JLINK_WriteReg(XPSR, 0x01000000)
T0868 001:047.163 - 0.009ms returns 0
T0868 001:047.170 JLINK_WriteReg(MSP, 0x20001000)
T0868 001:047.177 - 0.009ms returns 0
T0868 001:047.184 JLINK_WriteReg(PSP, 0x20001000)
T0868 001:047.190 - 0.009ms returns 0
T0868 001:047.198 JLINK_WriteReg(CFBP, 0x00000000)
T0868 001:047.204 - 0.009ms returns 0
T0868 001:047.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 001:047.219 - 0.010ms returns 0x00000010
T0868 001:047.227 JLINK_Go()
T0868 001:047.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:051.508 - 4.301ms
T0868 001:051.538 JLINK_IsHalted()
T0868 001:055.057   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 001:055.927 - 4.409ms returns TRUE
T0868 001:055.957 JLINK_ReadReg(R15 (PC))
T0868 001:055.974 - 0.020ms returns 0x20000000
T0868 001:055.983 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0868 001:055.989 - 0.010ms returns 0x00
T0868 001:055.997 JLINK_ReadReg(R0)
T0868 001:056.004 - 0.009ms returns 0x00000000
T0868 001:114.543 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0868 001:114.561   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0868 001:114.581   CPU_WriteMem(392 bytes @ 0x20000000)
T0868 001:117.436 - 2.913ms returns 0x188
T0868 001:117.504 JLINK_HasError()
T0868 001:117.516 JLINK_WriteReg(R0, 0x08000000)
T0868 001:117.526 - 0.013ms returns 0
T0868 001:117.534 JLINK_WriteReg(R1, 0x0501BD00)
T0868 001:117.541 - 0.009ms returns 0
T0868 001:117.548 JLINK_WriteReg(R2, 0x00000003)
T0868 001:117.555 - 0.009ms returns 0
T0868 001:117.562 JLINK_WriteReg(R3, 0x00000000)
T0868 001:117.569 - 0.009ms returns 0
T0868 001:117.576 JLINK_WriteReg(R4, 0x00000000)
T0868 001:117.583 - 0.009ms returns 0
T0868 001:117.590 JLINK_WriteReg(R5, 0x00000000)
T0868 001:117.596 - 0.009ms returns 0
T0868 001:117.604 JLINK_WriteReg(R6, 0x00000000)
T0868 001:117.610 - 0.009ms returns 0
T0868 001:117.618 JLINK_WriteReg(R7, 0x00000000)
T0868 001:117.624 - 0.009ms returns 0
T0868 001:117.632 JLINK_WriteReg(R8, 0x00000000)
T0868 001:117.638 - 0.009ms returns 0
T0868 001:117.646 JLINK_WriteReg(R9, 0x20000184)
T0868 001:117.652 - 0.009ms returns 0
T0868 001:117.659 JLINK_WriteReg(R10, 0x00000000)
T0868 001:117.666 - 0.009ms returns 0
T0868 001:117.673 JLINK_WriteReg(R11, 0x00000000)
T0868 001:117.679 - 0.009ms returns 0
T0868 001:117.686 JLINK_WriteReg(R12, 0x00000000)
T0868 001:117.692 - 0.009ms returns 0
T0868 001:117.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 001:117.707 - 0.009ms returns 0
T0868 001:117.714 JLINK_WriteReg(R14, 0x20000001)
T0868 001:117.720 - 0.009ms returns 0
T0868 001:117.728 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0868 001:117.734 - 0.009ms returns 0
T0868 001:117.741 JLINK_WriteReg(XPSR, 0x01000000)
T0868 001:117.747 - 0.009ms returns 0
T0868 001:117.755 JLINK_WriteReg(MSP, 0x20001000)
T0868 001:117.761 - 0.009ms returns 0
T0868 001:117.768 JLINK_WriteReg(PSP, 0x20001000)
T0868 001:117.774 - 0.009ms returns 0
T0868 001:117.782 JLINK_WriteReg(CFBP, 0x00000000)
T0868 001:117.788 - 0.009ms returns 0
T0868 001:117.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 001:117.807   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 001:118.648 - 0.873ms returns 0x00000011
T0868 001:118.678 JLINK_Go()
T0868 001:118.691   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 001:119.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:122.854 - 4.197ms
T0868 001:122.884 JLINK_IsHalted()
T0868 001:126.316   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 001:126.813 - 3.959ms returns TRUE
T0868 001:126.858 JLINK_ReadReg(R15 (PC))
T0868 001:126.873 - 0.020ms returns 0x20000000
T0868 001:126.883 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0868 001:126.892 - 0.011ms returns 0x00
T0868 001:126.901 JLINK_ReadReg(R0)
T0868 001:126.908 - 0.010ms returns 0x00000000
T0868 001:126.918 JLINK_HasError()
T0868 001:126.927 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0868 001:126.934 - 0.011ms returns 0
T0868 001:126.943 JLINK_WriteReg(R1, 0x08000000)
T0868 001:126.952 - 0.013ms returns 0
T0868 001:126.962 JLINK_WriteReg(R2, 0x00002520)
T0868 001:126.998 - 0.044ms returns 0
T0868 001:127.036 JLINK_WriteReg(R3, 0x04C11DB7)
T0868 001:127.049 - 0.019ms returns 0
T0868 001:127.064 JLINK_WriteReg(R4, 0x00000000)
T0868 001:127.075 - 0.027ms returns 0
T0868 001:127.098 JLINK_WriteReg(R5, 0x00000000)
T0868 001:127.119 - 0.024ms returns 0
T0868 001:127.127 JLINK_WriteReg(R6, 0x00000000)
T0868 001:127.134 - 0.011ms returns 0
T0868 001:127.144 JLINK_WriteReg(R7, 0x00000000)
T0868 001:127.151 - 0.010ms returns 0
T0868 001:127.160 JLINK_WriteReg(R8, 0x00000000)
T0868 001:127.168 - 0.012ms returns 0
T0868 001:127.178 JLINK_WriteReg(R9, 0x20000184)
T0868 001:127.187 - 0.012ms returns 0
T0868 001:127.195 JLINK_WriteReg(R10, 0x00000000)
T0868 001:127.224 - 0.034ms returns 0
T0868 001:127.254 JLINK_WriteReg(R11, 0x00000000)
T0868 001:127.267 - 0.020ms returns 0
T0868 001:127.285 JLINK_WriteReg(R12, 0x00000000)
T0868 001:127.303 - 0.027ms returns 0
T0868 001:127.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 001:127.355 - 0.039ms returns 0
T0868 001:127.374 JLINK_WriteReg(R14, 0x20000001)
T0868 001:127.387 - 0.017ms returns 0
T0868 001:127.400 JLINK_WriteReg(R15 (PC), 0x20000002)
T0868 001:127.423 - 0.027ms returns 0
T0868 001:127.447 JLINK_WriteReg(XPSR, 0x01000000)
T0868 001:127.456 - 0.013ms returns 0
T0868 001:127.465 JLINK_WriteReg(MSP, 0x20001000)
T0868 001:127.473 - 0.011ms returns 0
T0868 001:127.482 JLINK_WriteReg(PSP, 0x20001000)
T0868 001:127.489 - 0.011ms returns 0
T0868 001:127.498 JLINK_WriteReg(CFBP, 0x00000000)
T0868 001:127.506 - 0.011ms returns 0
T0868 001:127.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 001:127.535 - 0.024ms returns 0x00000012
T0868 001:127.544 JLINK_Go()
T0868 001:127.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:131.384 - 3.860ms
T0868 001:131.414 JLINK_IsHalted()
T0868 001:132.270 - 0.892ms returns FALSE
T0868 001:132.330 JLINK_HasError()
T0868 001:135.017 JLINK_IsHalted()
T0868 001:135.549 - 0.559ms returns FALSE
T0868 001:135.608 JLINK_HasError()
T0868 001:139.413 JLINK_IsHalted()
T0868 001:139.835 - 0.434ms returns FALSE
T0868 001:139.856 JLINK_HasError()
T0868 001:141.357 JLINK_IsHalted()
T0868 001:141.857 - 0.509ms returns FALSE
T0868 001:141.874 JLINK_HasError()
T0868 001:143.546 JLINK_IsHalted()
T0868 001:144.121 - 0.582ms returns FALSE
T0868 001:144.136 JLINK_HasError()
T0868 001:147.292 JLINK_IsHalted()
T0868 001:148.176 - 0.905ms returns FALSE
T0868 001:148.207 JLINK_HasError()
T0868 001:149.938 JLINK_IsHalted()
T0868 001:150.400 - 0.476ms returns FALSE
T0868 001:150.423 JLINK_HasError()
T0868 001:153.268 JLINK_IsHalted()
T0868 001:154.109 - 0.894ms returns FALSE
T0868 001:154.186 JLINK_HasError()
T0868 001:156.312 JLINK_IsHalted()
T0868 001:156.830 - 0.546ms returns FALSE
T0868 001:156.868 JLINK_HasError()
T0868 001:158.343 JLINK_IsHalted()
T0868 001:158.861 - 0.547ms returns FALSE
T0868 001:158.902 JLINK_HasError()
T0868 001:162.285 JLINK_IsHalted()
T0868 001:162.725 - 0.465ms returns FALSE
T0868 001:162.759 JLINK_HasError()
T0868 001:164.582 JLINK_IsHalted()
T0868 001:165.056 - 0.514ms returns FALSE
T0868 001:165.111 JLINK_HasError()
T0868 001:166.655 JLINK_IsHalted()
T0868 001:167.500 - 0.865ms returns FALSE
T0868 001:167.537 JLINK_HasError()
T0868 001:170.985 JLINK_IsHalted()
T0868 001:171.934 - 0.993ms returns FALSE
T0868 001:171.995 JLINK_HasError()
T0868 001:174.010 JLINK_IsHalted()
T0868 001:174.618 - 0.628ms returns FALSE
T0868 001:174.649 JLINK_HasError()
T0868 001:177.934 JLINK_IsHalted()
T0868 001:178.839 - 0.926ms returns FALSE
T0868 001:178.870 JLINK_HasError()
T0868 001:180.584 JLINK_IsHalted()
T0868 001:181.175 - 0.608ms returns FALSE
T0868 001:181.201 JLINK_HasError()
T0868 001:183.954 JLINK_IsHalted()
T0868 001:187.227   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 001:187.712 - 3.794ms returns TRUE
T0868 001:187.798 JLINK_ReadReg(R15 (PC))
T0868 001:187.814 - 0.020ms returns 0x20000000
T0868 001:188.017 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0868 001:188.034 - 0.021ms returns 0x00
T0868 001:188.044 JLINK_ReadReg(R0)
T0868 001:188.051 - 0.010ms returns 0xFD6B4FE8
T0868 001:189.178 JLINK_HasError()
T0868 001:189.193 JLINK_WriteReg(R0, 0x00000003)
T0868 001:189.201 - 0.011ms returns 0
T0868 001:189.209 JLINK_WriteReg(R1, 0x08000000)
T0868 001:189.216 - 0.009ms returns 0
T0868 001:189.223 JLINK_WriteReg(R2, 0x00002520)
T0868 001:189.230 - 0.009ms returns 0
T0868 001:189.237 JLINK_WriteReg(R3, 0x04C11DB7)
T0868 001:189.243 - 0.009ms returns 0
T0868 001:189.250 JLINK_WriteReg(R4, 0x00000000)
T0868 001:189.257 - 0.009ms returns 0
T0868 001:189.264 JLINK_WriteReg(R5, 0x00000000)
T0868 001:189.271 - 0.009ms returns 0
T0868 001:189.278 JLINK_WriteReg(R6, 0x00000000)
T0868 001:189.284 - 0.009ms returns 0
T0868 001:189.292 JLINK_WriteReg(R7, 0x00000000)
T0868 001:189.298 - 0.009ms returns 0
T0868 001:189.305 JLINK_WriteReg(R8, 0x00000000)
T0868 001:189.311 - 0.009ms returns 0
T0868 001:189.319 JLINK_WriteReg(R9, 0x20000184)
T0868 001:189.325 - 0.009ms returns 0
T0868 001:189.332 JLINK_WriteReg(R10, 0x00000000)
T0868 001:189.338 - 0.009ms returns 0
T0868 001:189.346 JLINK_WriteReg(R11, 0x00000000)
T0868 001:189.352 - 0.009ms returns 0
T0868 001:189.359 JLINK_WriteReg(R12, 0x00000000)
T0868 001:189.365 - 0.009ms returns 0
T0868 001:189.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T0868 001:189.380 - 0.009ms returns 0
T0868 001:189.387 JLINK_WriteReg(R14, 0x20000001)
T0868 001:189.393 - 0.009ms returns 0
T0868 001:189.401 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0868 001:189.407 - 0.009ms returns 0
T0868 001:189.414 JLINK_WriteReg(XPSR, 0x01000000)
T0868 001:189.421 - 0.009ms returns 0
T0868 001:189.428 JLINK_WriteReg(MSP, 0x20001000)
T0868 001:189.434 - 0.009ms returns 0
T0868 001:189.441 JLINK_WriteReg(PSP, 0x20001000)
T0868 001:189.447 - 0.009ms returns 0
T0868 001:189.455 JLINK_WriteReg(CFBP, 0x00000000)
T0868 001:189.461 - 0.009ms returns 0
T0868 001:189.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0868 001:189.476 - 0.010ms returns 0x00000013
T0868 001:189.484 JLINK_Go()
T0868 001:189.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:193.649 - 4.188ms
T0868 001:193.682 JLINK_IsHalted()
T0868 001:197.366   CPU_ReadMem(2 bytes @ 0x20000000)
T0868 001:198.287 - 4.633ms returns TRUE
T0868 001:198.340 JLINK_ReadReg(R15 (PC))
T0868 001:198.364 - 0.027ms returns 0x20000000
T0868 001:198.372 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0868 001:198.379 - 0.009ms returns 0x00
T0868 001:198.387 JLINK_ReadReg(R0)
T0868 001:198.394 - 0.009ms returns 0x00000000
T0868 001:254.097 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0868 001:254.135   Data:  FE E7
T0868 001:254.158   CPU_WriteMem(2 bytes @ 0x20000000)
T0868 001:254.657 - 0.571ms returns 0x2
T0868 001:254.676 JLINK_HasError()
T0868 001:254.684 JLINK_HasError()
T0868 001:254.710 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0868 001:254.718 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0868 001:254.745 JLINK_Reset()
T0868 001:254.767   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0868 001:255.215   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 001:259.139   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0868 001:263.180   Reset: Reset device via AIRCR.SYSRESETREQ.
T0868 001:263.206   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0868 001:316.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 001:317.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 001:317.639   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0868 001:324.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0868 001:329.334   CPU_WriteMem(4 bytes @ 0xE0002000)
T0868 001:329.863   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0868 001:330.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:331.017 - 76.291ms
T0868 001:331.052 JLINK_Go()
T0868 001:331.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:331.910   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 001:331.939   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 001:331.948   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 001:331.957   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 001:331.966   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 001:331.975   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 001:333.430   CPU_WriteMem(4 bytes @ 0xE0001004)
T0868 001:335.350 - 4.319ms
T0868 001:347.643 JLINK_Close()
T0868 001:348.066   CPU is running
T0868 001:348.097   CPU_WriteMem(4 bytes @ 0xE0002008)
T0868 001:348.666   CPU is running
T0868 001:348.691   CPU_WriteMem(4 bytes @ 0xE000200C)
T0868 001:349.340   CPU is running
T0868 001:349.359   CPU_WriteMem(4 bytes @ 0xE0002010)
T0868 001:349.802   CPU is running
T0868 001:349.821   CPU_WriteMem(4 bytes @ 0xE0002014)
T0868 001:350.461   CPU is running
T0868 001:350.480   CPU_WriteMem(4 bytes @ 0xE0002018)
T0868 001:350.883   CPU is running
T0868 001:350.902   CPU_WriteMem(4 bytes @ 0xE000201C)
T0868 001:357.672   OnDisconnectTarget() start
T0868 001:357.698    J-Link Script File: Executing OnDisconnectTarget()
T0868 001:357.715   CPU_WriteMem(4 bytes @ 0xE0042004)
T0868 001:358.135   CPU_WriteMem(4 bytes @ 0xE0042008)
T0868 001:362.682   OnDisconnectTarget() end - Took 1.11ms
T0868 001:362.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T0868 001:384.289 - 36.670ms
T0868 001:384.318   
T0868 001:384.326   Closed
